#
# Copyright 2005-2013 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Example theme.properties file containing all possible configuration properties.
# Copy this file to the corresponding theme directory (must be in root) and name as 'theme.properties'

# Many of the properties allow an Ant pattern to be specified. The basics of Ant patterns are:

# a single star (*) matches zero or more characters within a path name
# a double star (**) matches zero or more characters across directory levels
# a question mark (?) matches exactly one character within a path name
# Examples: *.c, src/*.c, */*.c, **/*.c, src/ba?.c

# Any configured file names or paths (including those used in patterns) are case insensitive


parent=kboot
parentExcludes=scripts/bootstrap.js
cssExcludes=jquery.dataTables,kboot.*
jsExcludes=jquery.fancybox,kboot.*
#pluginIncludes=
pluginExcludes=color,countdown,easing,easydrag,jstree,prettify,textpopout
pluginFileExcludes=fancybox/helpers/**,jstree/themes/**
#additionalOverlays=
lessIncludes=bootstrap.less,ksap.less
lessExcludes=kboot.less,uif*.less,forms.less
cssLoadFirst=bootstrap,jquery-ui*
#cssLoadLast=
#pluginCssLoadOrder=
#themeCssLoadOrder
jsLoadFirst=jquery-1.8.3,jquery-ui*,jquery.blockUI,jquery.dataTables,jquery.validate
jsLoadLast=
#pluginJsLoadOrder=
#themeJsLoadOrder=