# myplan

./: pom.xml
contrib/myplan/trunk/ks-myplan/myplan-api/: pom.xml
contrib/myplan/trunk/ks-myplan/myplan-api/src/main/resources/: ks-AuditReportInfo-dictionary-generated.xml  ks-LearningPlanInfo-dictionary-generated.xml  ks-PlanItemInfo-dictionary-generated.xml  ks-PlanItemInfo-dictionary.xml  ks-academic-plan-dictionary-file-locations.xml  ks-data-dictionary-services-configuration.xml
myplan-impl/: pom.xml
myplan-impl/src/main/java/org/kuali/student/myplan/dao/: AcademicPlanDao.java  LearningPlanDAO.java  PlanItemDao.java  PlanItemEntityDao.java  PlanItemRichTextDao.java
myplan-impl/src/main/java/org/kuali/student/myplan/model/: LearningPlanAttributeEntity.java  LearningPlanEntity.java  LearningPlanTypeAttributeEntity.java  PlanItemEntity.java  PlanItemRichTextEntity.java  PlanItemTypeAttributeEntity.java  PlanItemTypeEntity.java
myplan-impl/src/main/java/org/kuali/student/myplan/service/: AcademicPlanServiceAuthorizationDecorator.java  (+5 more)
myplan-impl/src/main/resources/: ks-myplan-ApplicationContext.xml  ks-myplan-services-commons.xml  learning_plan_sql.txt
myplan-impl/src/main/resources/ksb/: ks-myplan-context.xml
myplan-impl/src/test/resources/: academic-plan-test-context.xml  degree-audit-test-context.xml  ks-myplan-test-dao-context.xml  learning_plan-test-context.xml  learning_plan.sql  log4j.properties  myplan-learning_plan.sql  myplan-test-context.xml  uachieveapi.test.properties
myplan-ui/: .project  pom.xml
myplan-ui/src/main/resources/: CommentUI.xml  CourseDetailsUI.xml  CourseSearchUI.xml  CourseSectionsUI.xml  CourseSyllabusUI.xml  CourseView.xml  DegreeAuditDetailsUI.xml  DegreeAuditUI.xml  DegreeAuditsUI.xml  DialogDefinitions.xml  FullPlanCoursesUI.xml  HelpDefinitions.xml  MyPlanDataObjects.xml  PlanAuditUI.xml  PlanItemsUI.xml  PlannedCoursesUI.xml  PossibleSchedulesUI.xml  QuickAddUI.xml  RegistrationUI.xml  ReservedTimeUI.xml  SamplePlanItemsUI.xml  SavedCoursesUI.xml  SavedSchedulesUI.xml  ScheduleBuildUI.xml  SingleQuarterUI.xml  UifExtensionDefinitions.xml  UifMyPlanDefinitions.xml  myplan-enum-search-config.xml  myplan-orgsearch-config.xml  myplan-plansearch-config.xml  myplan-search-config.xml
myplan-ui/src/main/resources/ksb/: ks-ap-no-tx-context.xml
myplan-ui/src/test/java/org/kuali/student/myplan/: DegreeAuditHelperTest.java
myplan-ui/src/test/resources/: ks-services-test-context.xml  myplan-test-context.xml
myplan-web/: pom.xml
myplan-web/src/main/resources/: SpringBeans.xml  SpringModuleBeans.xml
myplan-web/src/main/resources/org/kuali/student/myplan/: KSMyPlan-ApplicationResources.properties
myplan-web/src/main/webapp/WEB-INF/: web.xml
myplan-web/src/main/webapp/WEB-INF/ftl/schedulebuilder/: sb_calendar.ftl
myplan-web/src/main/webapp/ks-myplan/: datatables.html
myplan-web/src/main/webapp/ks-myplan/WEB-INF/ftl/layout/: tabbedcollection.ftl
myplan-web/src/main/webapp/ks-myplan/WEB-INF/ftl/templates/: MyPlanApplicationFooter.ftl  MyPlanApplicationHeader.ftl
myplan-web/src/main/webapp/ks-myplan/WEB-INF/jsp/templates/: MyPlanApplicationFooter.jsp  MyPlanApplicationHeader.jsp  MyPlanErrorPage403.jsp  MyPlanErrorPage404.jsp  MyPlanErrorPage500.jsp  MyPlanIncompatibleErrorPage.jsp  MyPlanMaintenancePage.jsp  MyPlanSessionExpiredPage.jsp
myplan-web/src/main/webapp/ks-myplan/css/: audit.css  base.css  course-search.css  error.css  ksap.css  myplan.css  myplanbase.css
myplan-web/src/main/webapp/ks-myplan/jquery-bubblepopup/: jquery.bubblepopup.css  jquery.bubblepopup.min.js
myplan-web/src/main/webapp/ks-myplan/jquery-popover/: jquery.popover.css  jquery.popover.js
myplan-web/src/main/webapp/ks-myplan/jquery-ui/: jquery-ui-1.9.2.min.js
myplan-web/src/main/webapp/ks-myplan/plugins/: jcarousellite.js  polling.js
myplan-web/src/main/webapp/ks-myplan/scripts/: audit.js  course-search.js  myplan.audit.js  myplan.events.js  myplan.google.js  myplan.manage.js  myplan.search.js  myplan.widgets.js
myplan-web/src/main/webapp/ksap/WEB-INF/ftl/components/: collectionGroup.ftl  simpleDataField.ftl
myplan-web/src/main/webapp/ksap/WEB-INF/ftl/layout/: tabbedCollection.ftl
myplan-web/src/main/webapp/plugins/carousel/: carousel.js
myplan-web/src/main/webapp/plugins/clamp/: clamp.js
myplan-web/src/main/webapp/plugins/jqueryUIcustom/: jquery-ui-1.9.2.css  jquery-ui-1.9.2.js
myplan-web/src/main/webapp/plugins/polling/: polling.js
myplan-web/src/main/webapp/plugins/popover/: bubblepopup.js
myplan-web/src/main/webapp/themes/ksap/: theme.properties
myplan-web/src/main/webapp/themes/ksap/scripts/: ksap.actions.js  ksap.audit.js  ksap.extend.js  ksap.initialize.js  ksap.popover.js  ksap.sbcalendar.js  ksap.schedule.js  ksap.search.js  ksap.widgets.js
myplan-web/src/main/webapp/themes/ksap/scripts/schedulebuilder/: calendar.js  cart.js  schedulebuilder.js
myplan-web/src/main/webapp/themes/ksap/stylesheets/: alerts.less  base.css  buttons.less  global.less  jquery.popover.css  ksap.less  ksap.mixins.less  messages.less  module.less  overrides.less  popover.less  print.less  sb.base.css  social.less  variables.less
myplan-web/src/main/webapp/themes/ksap/stylesheets/app/: header.less  navigation.less
myplan-web/src/main/webapp/themes/ksap/stylesheets/audit/: handoff.less  report.less  run.less
myplan-web/src/main/webapp/themes/ksap/stylesheets/course/: activities.less  details.less  results.less  search.less
myplan-web/src/main/webapp/themes/ksap/stylesheets/plan/: navigation.less  preview.less  term.less  year.less
myplan-web/src/main/webapp/themes/ksap/stylesheets/registration/: activity.less  form.less  summary.less
myplan-web/src/main/webapp/themes/ksap/stylesheets/schedule/: builder.less  calendar.less  popover.less  possible.less  reserved.less  saved.less
myplan-web/src/main/webapp/themes/ksap/stylesheets/schedulebuilder/: sb.base.css
myplan-web/src/main/webapp/themes/ksap/templates/: 403.jsp  incompatible.jsp  ksapApplicationFooter.ftl  ksapApplicationHeader.ftl  maintenance.jsp
(+878 files in other folders)
