#Uif-ApplicationFooter-Wrapper {
    background-image: -ms-linear-gradient(top, #878787 0%, #A4A4A4 100%);
    background-image: -moz-linear-gradient(top, #878787 0%, #A4A4A4 100%);
    background-image: -o-linear-gradient(top, #878787 0%, #A4A4A4 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #878787), color-stop(1, #A4A4A4));
    background-image: -webkit-linear-gradient(top, #878787 0%, #A4A4A4 100%);
    background-image: linear-gradient(to bottom, #878787 0%, #A4A4A4 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#878787', endColorstr='#A4A4A4')"; /* IE8 */
    border-top: solid 1px #e1d8be;
}

.appfooter {
    margin: 0 auto;
    width: 950px;
    position: relative;
    min-height: 90px;
    color: @black;
}

.appfooter__links {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
}

.appfooter__links a {
    color: @white;
}

.appfooter__version,
.appfooter__host {
    position: absolute;
    white-space: nowrap;
    top: 20px;
    right: 0px;
    color: @gray;
    font-size: @fontSizeMini;
}

.appfooter__host {
    top: 40px;
}

.appfooter__links ul {
    list-style: none;
    margin: @marginLarge auto 0;
    display: block;
    text-align: center;
    font-size: @fontSizeMini;
}

.appfooter__links ul:first-child {
    font-size: @baseFontSize;
}

.appfooter__links ul li {
    list-style: none;
    display: inline-block;
    margin: 0 0 0 @marginDefault;
    padding: 0 0 0 @marginDefault;
    border-left: solid 1px #777;
}

.appfooter__links ul li:first-child {
    margin: 0;
    padding: 0;
    border: none;
}