#KSAP-ApplicationHeader-Wrapper {
    border-top: solid 5px #39275b;
    border-bottom: solid 1px #927b4c;
    background-image: url('../images/appheader_bkgrd.png');
    background-repeat: repeat-x;
    background-color: @white;
    margin: 0;
    padding: 0;
}

#KSAP-ApplicationHeader {
    margin: 0 auto;
    width: 950px;
}

.appHeader {
    position: relative;
    height: 90px;
}

.appHeader__logo {
    font: 42px/normal @logoFontFamily;
    text-shadow: 2px 2px 2px #cfcabf;
    color: @purple;
    position: absolute;
    top: 24px;
    left: 0px;
}

.appHeader__user {
    text-align: right;
    position: absolute;
    top: 45px;
    right: 95px;
}

.appHeader__person {
    padding: 0 12px 0 0;
    color: @purple;
    background: url('../images/appheader_person_arrow.png') no-repeat center right;

    &.appHeader__person--adviser {
        padding: 0;
        background: none;
    }
}

.appHeader__patch {
    position: absolute;
    top: 0px;
    right: 10px;
    background-color: #39275b;
    padding: 39px 12px 12px;
}

.appHeader__logout {
    & a {
        color: @purple;
    }
}