<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myplan-impl</artifactId>
    <name>MyPlan IMPL</name>
    <description>MyPlan Implementation</description>
    <parent>
        <groupId>org.kuali.student.myplan</groupId>
        <artifactId>ks-myplan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- For Restlet dependency -->
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Kuali Student Dependencies -->
        <dependency>
            <groupId>org.kuali.student.lum</groupId>
            <artifactId>ks-lum-api</artifactId>
            <version>${kuali.student.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.lum</groupId>
            <artifactId>ks-lum-impl</artifactId>
            <version>${kuali.student.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.common</groupId>
            <artifactId>ks-common-api</artifactId>
            <version>${kuali.student.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-core-api</artifactId>
            <version>${kuali.student.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>rice-api</artifactId>
                    <groupId>org.kuali.rice</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.common</groupId>
            <artifactId>ks-common-util</artifactId>
            <version>${kuali.student.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kuali.student.enroll</groupId>
            <artifactId>ks-enroll-api</artifactId>
            <version>${kuali.student.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.enroll</groupId>
            <artifactId>ks-enroll-impl</artifactId>
            <version>${kuali.student.version}</version>
        </dependency>
        <!--  End Kuali Student Dependencies -->

        <!--  Local KS-Enroll-Impl dependencies-->
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.ssl</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.net</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- End -->

        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-web-framework</artifactId>
            <version>${kuali.rice.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>rice-api</artifactId>
                    <groupId>org.kuali.rice</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-api</artifactId>
            <version>${kuali.rice.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kns</artifactId>
            <version>${kuali.rice.version}</version>
        </dependency>


        <!-- Unit Testing Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <scope>test</scope>
        </dependency>






        <!-- TODO: Fix this -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>
