<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myplan-impl</artifactId>
    <name>MyPlan IMPL</name>
    <description>MyPlan Implementation</description>
    <parent>
        <groupId>org.kuali.student.myplan</groupId>
        <artifactId>ks-myplan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- For Restlet dependency -->
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Pulling this in so that we can override the openjpa-1.2.1 mismatch with hibernate-2.x-api -->
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-impl</artifactId>
            <version>${kuali.rice.version}</version>
        </dependency>

        <!-- Kuali Student Dependencies -->
        <dependency>
            <groupId>org.kuali.student.myplan</groupId>
            <artifactId>myplan-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.enroll</groupId>
            <artifactId>ks-enroll-api</artifactId>
            <version>${kuali.student.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.enroll</groupId>
            <artifactId>ks-enroll-impl</artifactId>
            <version>${kuali.student.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.common</groupId>
            <artifactId>ks-common-test</artifactId>
            <version>${kuali.student.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.common</groupId>
            <artifactId>ks-hibernate</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <!--  End Kuali Student Dependencies -->


        <!-- Unit Testing Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- TODO: Fix this -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
        </plugins>
    </build>
</project>
