.myplan-audit-report h6 {
    background: #39275b;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
}

.myplan-audit-report h1 {
    color: #fff;
    text-transform: uppercase;
    background: #39275b;
    padding: 15px;
    font-size: 1.3846em;
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
}

.planAudit .myplan-audit-report h1 {
    color: #000;
    border-left: solid 1px #ffe3a2;
    border-right: solid 1px #ffe3a2;
    background: url('../images/myplan_planned_section_bkgrd.png') !important;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    text-shadow: 0px 0px 5px #FBF2DB;
}

.myplan-audit-report a {
    outline: 0;
    border: none;
    color: #0066cc;
}

.myplan-audit-report .audit-summary {
    background: #dddddd;
    border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    padding: 10px 15px;
    overflow: auto;
    margin: 0 0 10px 0;
}

.planAudit .myplan-audit-report .audit-summary {
    border: solid 1px #ffe3a2;
    border-top: none;
    background: #fff;
}

.myplan-audit-report .audit-summary .audit-summary-data {
    float: left;
    width: 50%;
}

.degreeAudit.auditHtml .myplan-audit-report .audit-summary .plan-audit-data {
    display: none;
}

.planAudit .myplan-audit-report .audit-summary .audit-summary-data label {
    font-weight: normal;
    color: #777;
    display: inline-block;
    width: 39%;
}

.myplan-audit-report .audit-summary .audit-summary-data > div,
.myplan-audit-report .audit-summary .audit-summary-data > span {
    display: inline-block;
    width: 59%;
}

.myplan-audit-report .toptext,
.myplan-audit-report .audit-status-msg,
.myplan-audit-report .advisory {
    margin-top: 1em;
}

.myplan-audit-report .audit-status-msg {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #faf5ff;
    padding: 10px 15px 10px 85px;
    position: relative;
}

.myplan-audit-report .audit-status-msg label {
    position: absolute;
    top: 0px;
    left: 0px;
    background: #ebe1fe;
    padding: 10px 15px;
    border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
}

.myplan-audit-report .control-toolbar {
    padding: 10px;
    background: #faf8ec;
    border: solid 1px #dfdcdc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 0 0 20px 0;
}

.myplan-audit-report .control-toolbar label {
    font-weight: normal;
    margin: 0 7px 0 0;
}

.myplan-audit-report .section {
    margin: 20px 0 0 0;
}

.myplan-audit-report .section .heading,
.myplan-audit-report .section .planHeading {
    font-family: "museo-sans", Arial, Helvetica, Verdana, sans-serif;
    font-size: 1.1538em !important;
    background: #dddddd;
    border: solid 1px #e6e6e6;
    padding: 10px;
    margin: 0 0 20px 0;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.myplan-audit-report .section .planHeading {
    border: none;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    margin: 0;
    background: none;
}

.myplan-audit-report .requirement,
.myplan-audit-report .bigsection {
    margin: 0 10px 5px 10px;
    clear: both;
    border-top: dotted 1px #e4e3e3;
    padding: 10px;
    background: url('../images/myplan_audit_req_gradient.png') repeat-x;
    overflow: hidden;
    height: auto;
}

.myplan-audit-report .bigsection .heading {
    margin-left: 66px;
    font: inherit !important;
    background: none;
    border: none;
    padding: 0;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.myplan-audit-report .requirement .header {
    line-height: 1.75em;
    overflow: auto;
}

.myplan-audit-report .requirement .header .toggle,
.myplan-audit-report .requirement .header .status,
.myplan-audit-report .requirement .header .reqNumber,
.myplan-audit-report .requirement .header .reqGroup,
.myplan-audit-report .requirement .header .title,
.myplan-audit-report .requirement .subrequirement .header .status,
.myplan-audit-report .requirement .subrequirement .header .required,
.myplan-audit-report .requirement .subrequirement .header .subreqNumber,
.myplan-audit-report .requirement .subrequirement .header .title,
.myplan-audit-report .requirement .subrequirement .header .subreqCline {
    float: left;
    margin: 0 10px 0 0;
    vertical-align: middle;
    padding: 0;
    min-height: 1px;
}

.myplan-audit-report .requirement .header .title,
.myplan-audit-report .requirement .subrequirement .header .title {
    margin: 0;
}

.myplan-audit-report .requirement .header .reqNumber {
    width: 20px;
}

.myplan-audit-report .requirement .header .toggle {
    background: url('../images/myplan_icon_sprites.png') no-repeat -1000px -1000px;
    width: 16px;
    height: 16px;
    margin-top: 2px;
    cursor: pointer;
}

.myplan-audit-report .requirement.expanded .header .toggle {
    background-position: 0px -16px;
}

.myplan-audit-report .requirement.expanded .header .toggle:hover {
    background-position: -16px -16px;
}

.myplan-audit-report .requirement.collapsed .header .toggle {
    background-position: 0px -32px;
}

.myplan-audit-report .requirement.collapsed .header .toggle:hover {
    background-position: -16px -32px;
}

.myplan-audit-report .requirement .header .title {
    text-overflow: ellipsis;
    cursor: pointer;
    width: 564px;
}

.myplan-audit-report .requirement .header .status,
.myplan-audit-report .requirement .subrequirement .header .status {
    color: #fff;
    font-size: 9px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 28px;
    text-align: center;
    text-transform: uppercase;
    line-height: 13px;
    height: 13px;
    margin-top: 3px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: solid 1px transparent;
    text-shadow: 0px 1px 2px rgba(50, 50, 50, 1);
}

.myplan-audit-report .requirement .header .status.Status_NO {
    background-color: #990000;
    border-color: #b76066;
}

.myplan-audit-report .requirement .header .status.Status_PL {
    background: #fbf2da url('../images/myplan_planned_section_bkgrd.png');
    border-color: #fdd982;
    color: #000;
    text-shadow: 0px 0px 3px rgba(250, 250, 250, 1);
}

.myplan-audit-report .requirement .header .status.Status_IP {
    background-color: #ffac22;
    border-color: #ffc86c;
    color: #013802;
    text-shadow: 0px 0px 3px rgba(250, 250, 250, 1);
}

.myplan-audit-report .requirement .header .status.Status_OK {
    background-color: #4a7c01;
    border-color: #92b067;
}

.myplan-audit-report .requirement .header .status.Status_NONE {
    background-color: transparent;
    display: none;
}

.myplan-audit-report .requirement .subrequirement .status.Status_NONE {
    visibility: hidden;
    display: block;
}

.myplan-audit-report .requirement .body {
    clear: both;
    margin: 20px 0 0 66px;
}

.myplan-audit-report .requirement .body .totals .value {
    font-weight: bold;
}

.myplan-audit-report .requirement .body .totals .earned,
.myplan-audit-report .requirement .body .totals .inprogress,
.myplan-audit-report .requirement .body .totals .needs,
.myplan-audit-report .requirement .body .totals .required,
.myplan-audit-report .requirement .body .totals .whatif {
    margin: 0 20px 0 0;
    display: inline-block;
}

.myplan-audit-report .requirement .subrequirement .header .status {
    background-color: #666;
    border-color: #aaa;
    color: #fff;
}

.myplan-audit-report .requirement .subrequirement .header .Status_PL {
    background: #666;
    border-color: #aaa;
    text-shadow: none;
}

.myplan-audit-report .requirement .subrequirement .header .Status_IP {
    text-shadow: none;
}

.myplan-audit-report .requirement .subrequirement .header .Status_NONE {
    text-shadow: none;
}

.myplan-audit-report .requirement .subrequirement .header .required.subreqNumber {
    width: 30px;
    text-align: right;
}

.myplan-audit-report .requirement .subrequirement .header .title {
    text-overflow: clip;
    cursor: default;
    width: 474px;
}

.myplan-audit-report .requirement .subrequirement.justtitle {
    padding: 10px 0px;
}

.myplan-audit-report .requirement .subrequirement.justtitle .subreqNumber.required {
    display: none;
}

.myplan-audit-report .requirement .subrequirement.justtitle .title {
    margin-left: 40px;
    font-weight: bold;
    border-top: dotted 1px #ccc;
    border-bottom: dotted 1px #ccc;
    padding: 4px 0px;
    line-height: 1.25em;
}

.myplan-audit-report table,
.myplan-audit-report table th,
.myplan-audit-report table td {
    padding: 0;
    border-collapse: collapse;
}

.myplan-audit-report table caption {
    font-size: 10px;
    color: #666;
    text-transform: uppercase;
    line-height: 2em;
}

.myplan-audit-report .subrequirement .totals,
.myplan-audit-report .subrequirement .taken,
.myplan-audit-report .subrequirement .fromcourses,
.myplan-audit-report .requirement .subrequirement .header .subreqCline {
    margin-left: 80px;
}

.myplan-audit-report .requirement table.taken {
    border-top: solid 1px #ddd;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

.myplan-audit-report .requirement table th,
.myplan-audit-report .requirement table td {
    font-size: 12px;
    padding: 0 0.4em 0 0;
}

.myplan-audit-report .requirement .taken td,
.myplan-audit-report .requirement .taken th {
    padding-right: 1.25em;
    border-bottom: solid 1px #ddd;
    line-height: 1.88em;
}

.myplan-audit-report .requirement .taken td:first-child,
.myplan-audit-report .requirement .taken th:first-child {
    padding-left: 1.25em;
}

.myplan-audit-report .requirement table th {
    font-size: 10px;
    color: #777;
    text-align: left;
}

.myplan-audit-report .taken .ccode {
    cursor: help;
}

.myplan-audit-report .section.rname_WHAT-IF .heading {
    border: none;
    margin: 0;
    padding: 0px;
    background: transparent;
    font-size: 1em !important;
    height: 20px;
}

.myplan-audit-report .section.rname_LINE1 .heading {
    border: none;
    margin: 0;
    padding: 0px;
    background: transparent !important;
    font-size: 1em !important;
    height: 20px;
}

.myplan-audit-report .footer {
    text-align: center;
    text-transform: uppercase;
    line-height: 1.75em;
}

.myplan-audit-report .footer .gray-line {
    background: #dddddd;
}

.myplan-audit-report .footer .purple-line {
    background: #39275b;
    border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    color: #fff;
}

.sigdateLabel, .sigdateField {
    display: block;
}

.sigdateField {
    border-bottom: solid 1px #000;
    margin-top: 3.5em;
}

.WIFCRSES.requirement.Status_NONE {
    border: solid 1px #fac157;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin-bottom: 30px;
    background: #fff;
    padding: 0;
}

.WIFCRSES.requirement.Status_NONE > .header {
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    padding: 20px;
    background: #faeac4;
    font-weight: 700;
    line-height: 1.5em;
}

.WIFCRSES.requirement.Status_NONE > .header .title {
    width: auto;
}

.WIFCRSES.requirement.Status_NONE > .header .toggle,
.WIFCRSES.requirement.Status_NONE > .body .header .status,
.WIFCRSES.requirement.Status_NONE > .body .header .subreqNumber {
    display: none;
}

.WIFCRSES.requirement.Status_NONE > .body {
    margin: 0 0 25px 0;
}

.WIFCRSES.requirement.Status_NONE > .body .subrequirement .taken {
    margin-left: 75px;
}