.auditRun {
    border: @baseBorderStyle;
    border-top: none;
    .border-radius(0px 0px @baseBorderRadius @baseBorderRadius);
    background-color: #fdfaf3;
    padding: @paddingLarge;
    margin: 0;
}