.registrationForm__group {
    padding: @paddingSmall;
    border: solid 1px transparent;
    .border-radius(@baseBorderRadius);

    &.registrationForm__group--disabled {
        border-color: #fafafa;
        background-color: #f0f0f0;
        color: #a0a0a0 !important;
        text-decoration: none !important;

        table td, a {
            color: #a0a0a0 !important;
        }
    }

    &.registrationForm__group--disabled.registrationForm__group--indent .registrationActivity__data table {
        margin: 0 0 0 24px;
    }
}

.registrationActivity__data {
    font-size: @fontSizeSmall;

    fieldset {
        & > span {
            position: relative;
          border-bottom: dotted 1px #A4A4A4;
        }

        input.uif-verticalRadioControl {
            position: absolute;
            top: 3px;
            left: 3px;
        }

        label {
            display: block;
            margin: 0 0 0 24px !important;

            div {
                display: inline-block;
                margin: 0 0 0 7px;
                vertical-align: top;
                color: @textColorMin;

                &:first-child{
                    margin: 0;
                }
            }
        }
    }

    table {

        thead {
            display: none;
        }
        tbody {
            td {
                padding: 0 0 0 7px;
                vertical-align: top;
                color: @textColorMin;

                &:first-child {
                    padding: 0;
                }
            }
        }
    }

    .uif-collectionItem {
        .uif-boxLayoutHorizontalItem {
            display: inline-block;
            float: none;
            vertical-align: top;
            margin: 0 0 0 7px;

            &:first-child {
                margin: 0;
            }
        }
    }
}

.registrationActivity__label {
    font-size: @fontSizeMin;
    color: @textColorMin;
    text-transform: uppercase;
    margin: 0 0 0 7px;
}

.registrationActivity__code {
    width: 24px;
    color: @textColor !important;
    .bold();

    &.registrationActivity__sectionCd--planned {
        background: url('../images/planned_activity_bkgrd.png');
    }
}
.registrationActivity__type {
    width: 72px;
    text-transform: capitalize;
}
.registrationActivity__meetingDays {
    width: 64px;
}
.registrationActivity__meetingTime {
    width: 120px;
}
.registrationActivity__tbd {
    width: 122px;
}
.registrationActivity__meetingLocation {
    width: 72px;
}
.registrationActivity__instructor {
    width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.registrationActivity__regCode {
    width: 48px;
}
.registrationActivity__instituteCode {
    width: 24px;
    font-size: @fontSizeMin;
    color: @white !important;
    background: @gray;
    padding: 1px @paddingMini;
    line-height: @fontSizeLarge;
    position: relative;
    top: -2px;
    text-align: center;
    visibility: hidden;

    &.registrationActivity__instituteCode--show {
        visibility: visible;
    }
}
.registrationActivity__enrollRest {
    width: 56px;

    img {
        width: 16px;
        height: 16px;
    }

    &.registrationActivity__enrollRest--true img {
        background: url('../images/icon_sprite.png') no-repeat -1px -217px transparent;
    }
}
.registrationActivity__enrollState {
      width: 56px;

    strong {
        color: @black;
    }
}
.registrationActivity__enrollStatus {
    width: 48px;

    &.registrationActivity__enrollStatus--open{
        color: @green;
    }
}

.registrationActivity__label--background{
  background-color: #e1e1e0;
  border-bottom: none !important;
}