.registrationForm__back, .registrationForm__next {
    .uif-image {
        width: 4px;
        height: 7px;
        background: url('../images/icon_sprite.png') no-repeat -10000px -10000px;
    }
}
.registrationForm__back .uif-image {
    background-position: -56px -167px;
}
.registrationForm__next  .uif-image {
    background-position: -64px -167px;
}

.registrationForm__course {
    margin: @marginDefault 0 0 0;
    border: @baseBorderStyle;
    .border-radius(@baseBorderRadius);
    padding: @paddingDefault;

    .uif-subCollection.uif-boxLayoutVerticalItem {
        margin: 0;
    }

    &.disabled {
        border: solid 1px #f2f2f2;
        background-color: #f2f2f2;
        color: #999 !important;

        * {
            color: #999 !important;
        }
    }

    &.registrationForm__course--registered {
        border: solid 1px #ededed;
        background-color: #ededed;
        color: #666 !important;

        * {
            color: #666 !important;
        }

        .registrationForm__courseTitle--registered {
            color: #999 !important;
        }
    }
}

.registrationForm__courseTitle {
    border-bottom: @baseBorderStyle;
    padding: 0 0 @paddingMini 0;
    margin: 0;
    font-size: 15px;

    label {
        cursor: pointer;
    }

    .uif-checkboxControl {
        margin: 0 3px 0 0;
    }

    .registrationForm__courseTitle--registered {
        font-size: @fontSizeSmall;
        font-style: italic;
        float: right;
    }
}

.registrationForm__footer {
    margin: @marginLarge 0 0 0;
    padding: @paddingLarge 0 0 0;
    border-top: @baseBorderStyle;
}

.registrationForm__addCode {
    font-size: @fontSizeMini;
    color: #666;
    vertical-align: middle;
    margin-bottom: -@marginDefault;
    padding: 0 @paddingSmall;
    text-align: right;

    img {
        width: 16px;
        height: 16px;
        background: url('../images/icon_sprite.png') no-repeat -1px -217px transparent;
        vertical-align: middle;
    }
}