.registrationSummary {
    li {
        padding: @paddingDefault @paddingSmall;
        border-top: @dottedBorderStyle;
        font-size: @fontSizeSmall;

        &:first-child {
            border: none;
        }

        h3 {
            font-size: @baseFontSize;
            line-height: @baseLineHeight;
            text-transform: uppercase;
            .bold();
        }

        .uif-boxLayoutVerticalItem {
            margin: 0;
        }
    }
}

.registrationSummary__button {
    .border-radius(@borderRadiusExtraLarge);
    color: @white;
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: @fontSizeSmall;
    margin: @marginSmall @marginSmall 0;

    &:hover {
        text-decoration: none;
        color: @white;
    }

    &.registrationSummary__button--active {
        background: #fedb71;
        border: solid 1px #e6ac48;
    }

    &.registrationSummary__button--disabled {
        background: #ccc;
        border: solid 1px #aaa;
    }
}

.registrationSummary__num{
  margin-left: 10px !important;
}

.registrationSummary__issue{
  line-height: initial;
}