.courseDetails__header {
    border-bottom: solid 2px #f2e4b7;
    position: relative;
    margin: @marginLarge 0;

    & h3 {
        .bold();
        line-height: 1.25em;
    }
}

.courseDetails__headerGroup--right {
    .rightGroup();
    color: @textColorLight;
}

.courseDetails__fieldLabel {
    width: 150px;
    & label {
        .bold();
    }
    & > .uif-horizontalBoxLayout {
        float: right;
    }
}

.courseDetails__field {
    width: 515px;
    margin: 0 0 0 @marginLarge !important;

    & .termBadge .scheduled {
        vertical-align: 2px;
        margin: 0 0 0 @marginMini;
    }

    & .uif-boxLayoutHorizontalItem {
        margin: 0 0 0 @marginSmall;

        &:first-child {
            margin: 0;
        }
    }
}