.courseSearch__query {
    background: @searchPanelBackground;
    border: @baseBorderStyle;
    padding: @paddingLarge;
    .border-radius(@baseBorderRadius);
}

.courseSearch__label {
    margin: 0 @marginSmall 0 0;
    vertical-align: middle;
}

input.courseSearch__input {
    margin: 0 @paddingMini 0 0;
    vertical-align: middle;
}

.courseSearch__fieldset label {
    .normal();
    vertical-align: middle;
    margin: 0 @marginLarge 0 0;
}

.courseSearch__filters {
  .courseSearch__filtersHeader{
    a:hover {
      text-decoration: none;
    }

    .uif-headerText-span {
      color: @textColor;
      padding-bottom: 10px;
    }
  }

  .uif-disclosureContent {
    border-top: dashed 1px @baseBorderColor;
    padding-top: 20px;
  }
  .uif-horizontalCheckboxesFieldset {
    display: inline-block;
    margin: 0 @paddingMini 0 0;
    vertical-align: middle;
  }

}

.courseSearch__condition{
  font-size: 12px;
}