.scheduleBuilder__termHeader {
    font-size: @fontSizeExtraLarge;
    text-transform: uppercase;
    padding: @paddingDefault;
    .border-radius(@baseBorderRadius @baseBorderRadius 0 0);
    border-width: 1px;
    border-style: solid;
    #gradient > .vertical(#5c428e, #3b295f);
    border-color: #432f69;
    color: #f9f7f7;
    text-shadow: 0px 1px 0px #000;
}

.scheduleBuilder__placeholder {
    min-height: 300px;
    border: @baseBorderStyle;
    border-top: none;
    margin: 0 !important;
}