.schedulePossible {
    background: #f2f2f2;
    margin: 0 !important;
    padding: @paddingDefault;
    border-left: @baseBorderStyle;
    border-right: @baseBorderStyle;

    .schedulePossible__header {
        overflow: auto;
        margin-bottom: @marginDefault;

        & .schedulePossible__headerText {
            float: left;
            width: 50%;
        }

        & .schedulePossible__headerGroup--right {
            float: right;
            color: @grayLight;
            font-size: @fontSizeMini;
        }
    }
}

.schedulePossible__tba {
    border: @baseBorderStyle;
    margin: 0 !important;

    .schedulePossible__tbaHeader {
        text-transform: uppercase;
        font-size: @fontSizeMini;
        background: @baseBorderColor;
        padding: @paddingMini @paddingDefault;
    }

    .uif-stackedCollectionLayout {
        padding: 2px 2px 2px 0;
        overflow: auto;
    }

    .schedulePossible__tbaItem {
        float: left;
        position: relative;
        color: @white;
        line-height: @fontSizeLarge;
        width: 167px;
        padding: @paddingDefault;
        margin-left: 2px;
        /* background: #5a5a5a; */
        .border-radius(0 @baseBorderRadius @baseBorderRadius 0);

        .schedulePossible__tbaItemIndex {
            position: absolute;
            right: 10px;
            top: 10px;
            margin: 0;
            font-size: @fontSizeExtraLarge;
        }
    }
}

.schedulePossible__carouselButton {
    display: block;
    .border-radius(@baseBorderRadius);
    border: solid 1px #06c;
    color: #06c;
    margin: 0;
    width: 67px;
    float: left;
    text-align: center;
    padding: @paddingDefault 0;

    &:hover {
        text-decoration: none;
    }

    &.disabled {
        border-color: #ccc;
        background-color: #f2f2f2;
        color: #bcbcbc;
        cursor: default;
    }
}

.schedulePossible__carousel {
    width: 800px;
    margin: 0 @marginSmall;
    overflow: hidden;
    & ul {
        width: 100000em;
        margin: 0 !important;
        padding: 0;
        list-style: none;
    }

    & li {
        margin: 0 @marginSmall;
        padding: 0;
        list-style: none;
        float: left;
    }
}

.schedulePossible__option {
    .border-radius(@baseBorderRadius);
    color: @white;
    padding: @paddingSmall;
    width: 136px;
    cursor: pointer;
    background-color: #5a5a5a;

    & .schedulePossible__index {
        font-size: @fontSizeMax;
        float: right;
        margin: 0 1px 0 0;
    }

    & .schedulePossible__courseCode {
        .bold();
    }

    & .schedulePossible__save {
        display: none;
    }

    &.schedulePossible__option--saved {
        background-color: #cccccc !important;
        cursor: default !important;

        & .schedulePossible__save {
            display: none !important;
        }
    }
}

.schedulePossible__empty {
    background: #f2f2f2;
    display: block;
    padding: (@paddingDefault * 4);
    text-align: center;
    border-left: @baseBorderStyle;
    border-right: @baseBorderStyle;
    font-size: @fontSizeLarge;
    color: @grayLight;
}