.scheduleReserved__item {
    margin: 0 !important;

    & .scheduleReserved__itemActions {
        float: right;
        margin: 0;
        font-size: @fontSizeMini;

        & .uif-linkGroup .uif-boxLayoutHorizontalItem {
            float: none;
            margin: 0;
            display: inline-block;
        }
    }
}

.scheduleCalendar {
   & .scheduleReserved__event {
       background-color: @gray;
       opacity: 0.15;
       border: none;

       &.fc-event-start,
       &.fc-event-end {
           .border-radius(0px);
       }

       & .fc-event-inner,
       & .fc-event-bg {
           display: none;
       }
   }
}
