.scheduleSaved {

    .scheduleSaved__index {
        width: 16px;
        padding: 0 3px;
    }

    .scheduleSaved__index.alert {
        padding: 2px 2px 24px 2px;
        background-position: 2px 24px;
    }

    .scheduleSaved__courses {
        width: 210px;
        margin: 0 0 0 5px;
    }

    .scheduleSaved__remove {
        width: 16px;
        margin: 0 0 0 5px;
        line-height: 16px;
        cursor: pointer;

        img {
            width: 16px;
            height: 16px;
            background: url('../images/icon_sprite.png') no-repeat -1px -199px transparent;
        }
    }

    .scheduleSaved__viewDetails {
        color: @linkColor;
        display: inline-block;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }

    }

    .scheduleSaved__item--active {
        background: #39f;
        color: #fff;

        &:hover {
            background: #a2c9f5;
        }

        .scheduleSaved__viewDetails {
            color: #fff;
        }

        .scheduleSaved__remove img {
            background-position: -37px -199px;
        }
    }
}

.scheduleSaved--termView {
    .scheduleSaved__courses {
        width: 170px;
    }
}