<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2006-2011 The Kuali Foundation ~ ~ Licensed under the Educational 
	Community License, Version 2.0 (the "License"); ~ you may not use this file 
	except in compliance with the License. ~ You may obtain a copy of the License 
	at ~ ~ http://www.opensource.org/licenses/ecl2.php ~ ~ Unless required by 
	applicable law or agreed to in writing, software ~ distributed under the 
	License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. ~ See the License for the specific 
	language governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>MyPlan Web</name>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.student.myplan</groupId>
        <artifactId>ks-myplan</artifactId>
        <version>1.7.3-SNAPSHOT</version>
    </parent>
    <artifactId>myplan-web</artifactId>
    <packaging>war</packaging>

    <properties>
        <web.launch.spring.file>classpath:SpringBeans.xml</web.launch.spring.file>

        <webapp.source.dir>${project.build.directory}/themebuilder</webapp.source.dir>
        <theme.builder.output.dir>${project.build.directory}/${project.artifactId}-webapp</theme.builder.output.dir>
        <theme.builder.excludes>bootstrap,kboot</theme.builder.excludes>
        <theme.builder.theme.adddirs/>
        <theme.builder.plugin.adddirs/>
        <theme.skip.theme.processing>false</theme.skip.theme.processing>

    </properties>

    <build>
        <plugins>

            <!-- Theme builder -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-theme-files</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/themes</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/themebuilder</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>spring-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-themes-in-package-phase</id>
                        <phase>package</phase>
                        <goals>
                            <goal>loadxml</goal>
                        </goals>
                        <configuration>
                            <location>classpath:org/kuali/rice/krad/theme/themebuilder-context.xml</location>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.kuali.rice</groupId>
                        <artifactId>rice-krad-theme-builder</artifactId>
                        <version>2.3.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- First step is to disable the default-war build step. -->
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <!-- Second step is to create an exploded war. Done in prepare-package -->
                        <id>war-exploded</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- Last step is to make sure that the war is built in the package phase -->
                        <id>create-war-in-package-phase</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${project.build.directory}/${project.artifactId}-webapp</webappDirectory>
                    <workDirectory>${project.build.directory}/themebuilder</workDirectory>
                    <overlays>
                        <overlay>
                            <groupId>org.kuali.rice</groupId>
                            <artifactId>rice-krad-web</artifactId>
                            <includes>
                                <include>krad/scripts/**</include>
                                <include>themes/**</include>
                                <include>plugins/**</include>
                            </includes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kuali.student.myplan</groupId>
            <artifactId>myplan-ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
            <version>1.3.10</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>antlr</artifactId>
                    <groupId>antlr</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-web</artifactId>
            <version>${kuali.rice.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-web</artifactId>
            <version>${kuali.rice.version}</version>
            <type>pom</type>
        </dependency>

    </dependencies>
</project>
