/**
 * https://gist.github.com/brandonb927/3874012
 *
 * LESS mixin for creating css media queries for retina friendly background images.
 * The filename convention for the retina-sized image is image@2x.png.
 */
.retina(@image, @width, @height, @repeat: no-repeat) {
    @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
    @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
    background-image: ~`"url(@{filename}.@{extension})"`;
    background-repeat: @repeat;

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-moz-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min-device-pixel-ratio: 1.5) {
        background-image: ~`"url(@{filename}@2x.@{extension})"`;
        background-size: @width @height;
    }
}

/*****
 *
 *  .image-logo {
 *      width: 100px;
 *      height: 50px;
 *      .retina('image.png', 100px, 50px);
 *  }

 *  .reapeating-background-image {
 *      background-color: #444;
 *      .retina('image.png', 200px, 200px, repeat);
 *  }
 **/