form#kualiForm {
    margin: 0 auto;
    width: 950px;
}

.backdoor {
    .alert;
    .alert-info;
}

.uif-boxLayoutVerticalItem {
    margin: @marginDefault 0 0 0;
    &:first-child {
        margin: 0;
    }
}

.uif-boxLayoutHorizontalItem {
    margin: 0 0 0 @marginDefault;
    float: left;
    &:first-child {
        margin: 0;
    }
}

label {
    display: inline;
    cursor: inherit;
    margin: 0;
    #font > .shorthand(@baseFontSize,500,@baseLineHeight);
}

[class*="span"] {
    float: none;
    min-height: 0;
    margin: 0;
}

.alert dd {
    margin: 0;
}