.popover__menu {
    font-size: @fontSizeSmall;
    & a {
        display: block;
    }
}

.popover__header {
    .bold();
    border-bottom: @baseBorderStyle;
    margin: 0 0 @marginDefault 0;
    padding: 0 0 @paddingMini 0;
    font-size: @baseFontSize;
}

.popover__title {
    display: inline-block;
    padding: 0 @paddingLarge 0 0;
    line-height: @fontSizeLarge;
    .bold();
    font-size: @baseFontSize;
}

.popover__infoText {
    font-size: @fontSizeMini;
    color: @textColorLight;
    margin: 0 !important;
    line-height: @fontSizeLarge;
    display: inline-block;
}

.popover__menu--small {
    width: 75px;
}

.popover__menu--large {
    width: 150px;
}

.popover__close {
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
}

.popover__counter {
    display: block;
    font-size: @fontSizeTiny;
    font-style: italic;
    text-align: right;
    color: @textColorMin;

    & strong {
        font-style: normal;
    }
}

.popoverForm__radioSet {
    & input, & label {
        vertical-align: middle;
        margin: 0;
    }
    & label {
        margin: 0 0 0 @marginSmall;
    }
}

.popoverForm__field {
    & input, & select, & textarea {
        width: 100%;
    }
}

.popoverForm--indent {
    margin: @marginDefault 0 0 @marginLarge;
}

.jquerybubblepopup .jquerybubblepopup-innerHtml {
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 300px;
    min-width: 100px;
}

.jquerypopover-default .jquerypopover-innerHtml {
    font-size: @fontSizeSmall;
}

.jquerypopover-help .jquerypopover-innerHtml,
.jquerybubblepopup-help .jquerybubblepopup-innerHtml,
.jquerypopover-note .jquerypopover-innerHtml,
.jquerybubblepopup-note .jquerybubblepopup-innerHtml,
.jquerypopover-adviser .jquerypopover-innerHtml,
.jquerybubblepopup-adviser .jquerybubblepopup-innerHtml {
    font-size: @fontSizeMini;
}