@media print {
  * { font-family: Helvetica, Arial, Verdana, sans-serif !important;
  font-size: 12px;
  line-height: initial;}

  a[href]:after, abbr[title]:after { content: ""; }

  .auditReport h6{
    font-size: 14px;
    font-weight: 700;
    padding-left: 0px;
  }

  .auditReport .auditReport__html--plan h1 {
    border: solid 2px #ffe3a2;
    font-size: 14px;
    font-weight: 700;
  }

  .auditReport h1{
    font-size: 14px;
    font-weight: 700;
    padding-left: 0px;
  }

  .auditReport .audit-summary{
    border: solid 2px #ffe3a2;
  }

  #KSAP-Banner-Wrapper{
    display: none;
  }

  #KSAP-ApplicationHeader-Wrapper{
    border-bottom:0px;
    height:60px;
  }

  .appHeader__logo{
    font-size: 35px;
  }

  .appHeader__patch{
    position:relative;
    margin-left:662px;
  }

  .appNavigation{
    display:none;
  }

  .printDisplay {
    display: none !important;
  }

  .planNavigation__printable{
    display: none !important;
  }

  .printBanner{
    background-color: #999;
    border-color: #555;
  }

  .courseActivities__curriculumComments .uif-disclosureContent{
    display: block !important;
  }

  .auditReport .requirement,
  .auditReport .bigsection {
    overflow: visible;
    height: initial !important;
  }

  .auditReport .section .heading, .auditReport .section .planHeading{
    font-size:14px;
    font-weight:700;
  }

  .courseActivities__tabGroup {
    margin-top: 0px !important;
  }

  .courseActivities__tabGroup .ui-tabs .ui-tabs-panel{
    display: block !important;
  }

  .courseActivities__tabGroup .ui-tabs .ui-tabs-nav li a {
    font-weight: bold;
  }

  .moduleContainer {
    margin-right:230px;
    width:720px !important;
    margin-top:20px;
    margin-bottom:20px;
  }

  #sb_possible_schedules{
    width:76%;
  }
  .schedulePossible__empty {
    display:inline-block;
  }

  .scheduleCalendar table.fc-agenda-days thead .fc-widget-header{
    width:137px;
    border-top:solid 1px #eee;
    border-bottom:solid 1px #eee;
  }

  .appHeader__identity{
    display: none !important;
  }

  #Uif-ApplicationFooter-Wrapper {
    display: none;
  }

}