myplan.text.success=Success
                                         # ATP Name
myplan.text.success.plannedCourseList.itemAdded=Added to {0}
myplan.text.success.plannedCourseList.itemMoved=Moved to {0}
myplan.text.success.plannedCourseList.itemCopied=Copied to {0}
myplan.text.success.plannedCourseList.itemMarkedAsBackup=Marked as back-up
myplan.text.success.plannedCourseList.itemMarkedAsPlanned=Marked as planned

myplan.text.success.itemDeleted=Deleted successfully

myplan.text.success.savedCourseList.itemAdded=Bookmarked successfully

                                                   #  Course Name                ATP Name
myplan.text.error.plannedCourseList.itemAlreadyExists={0} is already planned for {1}
myplan.text.error.plannedCourseList.plannedCapacityExceeded=You cannot add any more planned courses to this quarter
myplan.text.error.plannedCourseList.backupCapacityExceeded=You cannot add any more back-up courses to this quarter
myplan.text.error.plannedCourseList.historicalAtp=You can't change your past. Try adding to a future quarter.
myplan.text.error.operationFailed=Oh snap! That didn't work. Please try again.
myplan.text.error.unknownCourse=This Course no longer Exists.

                                                                                       #  Refresh link
myplan.text.error.pageResetRequired=Woah, Nelly! Your plan looks like its out of sync. {0}

myplan.text.error.dataValidationError={0}
myplan.text.error.savedCoursesList.duplicatePlan=Could not create learning plan
myplan.text.error.savedCoursesList.duplicatePlanItem=Could not add plan item to list
myplan.text.error.savedCoursesList.unknownPlanItem=Could not delete plan item. Plan item does not exist
myplan.text.error.invalidParameter={0}
myplan.text.error.missingParameter=Parameter {0}
myplan.text.error.permissionDenied=You are not authorized to perform the requested operation
