myplan.text.success=Success.
                                                   #  Course Name                ATP
myplan.text.error.plannedCourseList.itemAlreadyExists={0} is already planned for {1}
myplan.text.error.plannedCourseList.plannedCapacityExceeded=You cannot add any more planned courses to this quarter.
myplan.text.error.plannedCourseList.backupCapacityExceeded=You cannot add any more back-up courses to this quarter.
myplan.text.error.plannedCourseList.historicalAtp=You can't change your past. Try adding to a future quarter.
myplan.text.error.operationFailed =The requested operation could not be completed.
myplan.text.error.dataValidationError={0}
myplan.text.error.savedCoursesList.duplicatePlan=Could not create learning plan.
myplan.text.error.savedCoursesList.duplicatePlanItem=Could not add plan item to list.
myplan.text.error.savedCoursesList.unknownPlanItem=Could not delete plan item. Plan item does not exist.
myplan.text.error.invalidParameter={0}
myplan.text.error.missingParameter=Parameter {0}.
myplan.text.error.permissionDenied=You are not authorized to perform the requested operation.
