#  Saved courses list actions messages ...
error.myplan.savedCoursesList.operationFailed =The requested operation could not be completed.

error.myplan.savedCoursesList.dataValidationError={0}
error.myplan.savedCoursesList.duplicatePlan=Could not create learning plan. Please try again.
error.myplan.savedCoursesList.duplicatePlanItem=Could not add plan item to list. Please try again.
error.myplan.savedCoursesList.unknownPlanItem=Could not delete plan item. Plan item does not exist. Please try again.
error.myplan.savedCoursesList.invalidParameter={0}
error.myplan.savedCoursesList.missingParameter=Parameter {0}.
error.myplan.savedCoursesList.permissionDenied=You are not authorized to perform the requested operation.
