.scheduleBuilder__placeholder {
    min-height: 400px;
}

.scheduleBuilder__filterHeader {
    .scheduleBuilder__filterHeaderText {
        display: inline;
        vertical-align: middle;
        font-size: @fontSizeLarge;
    }
    .scheduleBuilder__filterHeader--right {
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 @marginSmall;
    }
}

.scheduleBuilder__tba {
    border: @baseBorderStyle;
    margin: 0 !important;

    .scheduleBuilder__tbaHeader {
        text-transform: uppercase;
        font-size: @fontSizeMini;
        background: @baseBorderColor;
        padding: @paddingMini @paddingDefault;
    }

    .scheduleBuilder__tbaContainer {
        padding: 2px 2px 2px 0;
        overflow: auto;

        .uif-stackedCollectionGroup.uif-boxLayoutHorizontalItem,
        .uif-stackedCollectionLayout {
            margin: 0;
            padding: 0;
            display: inline;
        }
    }

    .scheduleBuilder__tbaItem {
        float: left;
        cursor: pointer;
        position: relative;
        width: 167px;
        padding: 4px;
        margin-left: 2px;
        /* background: #5a5a5a; */
        border: dotted 1px transparent;
        .border-radius(0 @baseBorderRadius @baseBorderRadius 0);

        .scheduleBuilder__tbaItemIndex {
            width: 22px;
            margin: 0;
            font-size: @fontSizeExtraLarge;
            color: @white;
            opacity: 0.70;
        }

        .scheduleBuilder__tbaItemTitle {
            margin: @marginMini 0 0 @marginSmall;
            color: @white;
            font-size: @fontSizeTiny;
            line-height: @baseFontSize;
        }

        &.scheduleCalendar--registered {
            .scheduleBuilder__tbaItemTitle {
                color: @gray;
            }
        }

        &:hover {
            background-color: #ccecff;
        }
    }
}

.scheduleBuilder__enrollRestriction {
    width: 16px;
    height: 16px;
    background: url('../images/icon_sprite.png') no-repeat -1px -217px transparent;
}

.scheduleBuilder__instituteCd {
    font-size: @fontSizeMin;
    color: @white;
    background: @gray;
    padding: @paddingMini;
    display: none;
}

.scheduleBuilder__instituteCd--show {
    display: inline;
}