.scheduleDetails {
    .scheduleDetails__header {
        margin: @marginMini 0 @marginSmall 0;
        border-bottom: @dottedBorderStyle;
    }

    .uif-validationMessages {
        margin: @marginDefault 0;
    }

    table {
        font-size: @fontSizeMini;
        margin: @marginSmall 0 0 0;

        td {
            vertical-align: top;
            line-height: @fontSizeLarge;
            padding: 0 0 @paddingSmall 0;
        }
    }

    .scheduleDetails__sectionCd {
        display: inline-block;
        padding: 0 2px;
        width: 21px;
    }

    .scheduleDetails__sectionCd--planned {
        background: url('../images/planned_activity_bkgrd.png');
    }

    .scheduleDetails__itemAdd {
        .courseActivities__itemAdd;
    }

    .scheduleDetails__itemDelete {
        .courseActivities__itemDelete;
    }

    .scheduleDetails--full {
        margin: 0 0 15px 0;
    }

    .scheduleDetails__registered {
        font-size: @fontSizeMini;
    }
}