.schedulePopover {
    .schedulePopover__header {
        margin: @marginDefault 0 0 0;
        border-bottom: @dottedBorderStyle;
    }

    table {
        font-size: @fontSizeMini;
        margin: @marginSmall 0 0 0;

        td {
            vertical-align: top;
            line-height: @fontSizeLarge;
            padding: 0 0 @paddingSmall 0;
        }
    }

    .schedulePopover__itemAdd {
        .courseActivities__itemAdd;
    }

    .schedulePopover__itemDelete {
        .courseActivities__itemDelete;
    }

    .schedulePopover__footer {
        font-size: @fontSizeMini;
    }
}