.schedulePossible {
    background: #f2f2f2;
    margin: 0 !important;
    padding: @paddingDefault;
    border-left: @baseBorderStyle;
    border-right: @baseBorderStyle;

    .schedulePossible__legend {
        float: right;
        color: @grayLight;
        font-size: @fontSizeMini;
    }

    .schedulePossible__results {
        margin: 0;
        padding: @paddingDefault 0 0 0;
    }
}

.schedulePossible__carouselButton {
    background-color: @white;
    display: block;
    .border-radius(@baseBorderRadius);
    border: solid 1px #06c;
    margin: 0;
    width: 67px;
    float: left;
    text-align: center;
    padding: @paddingDefault 0;

    &:hover {
        text-decoration: none;
    }

    span {
        color: #06c;
        display: block;
        line-height: @baseFontSize;
    }

    img.actionImage {
        display: inline-block;
        width: 10px;
        height: 18px;
        margin: 0 0 @marginDefault 0;
    }

    &.disabled {
        border-color: #ccc;
        background-color: #f2f2f2;
        color: #bcbcbc;
        cursor: default;

        span {
            color: #bcbcbc;
        }
    }

    &.schedulePossible__carouselButton--prev {
        img.actionImage {
            background: url('../images/icon_sprite.png') no-repeat -4px -234px;
        }

        &.disabled img.actionImage {
            background: url('../images/icon_sprite.png') no-repeat -40px -234px;
        }
    }

    &.schedulePossible__carouselButton--next {
        img.actionImage {
            background: url('../images/icon_sprite.png') no-repeat -22px -234px;
        }

        &.disabled img.actionImage {
            background: url('../images/icon_sprite.png') no-repeat -58px -234px;
        }
    }
}

.schedulePossible__carousel {
    width: 800px;
    margin: 0 @marginSmall;
    overflow: hidden;
    & ul {
        width: 100000em;
        margin: 0 !important;
        padding: 0;
        list-style: none;
    }

    & li {
        margin: 0 @marginSmall;
        padding: 0;
        list-style: none;
        float: left;
    }
}

.schedulePossible__option {
    .border-radius(@baseBorderRadius);
    color: @white;
    padding: @paddingSmall;
    width: 136px;
    cursor: pointer;
    background-color: #5a5a5a;

    & .schedulePossible__index {
        font-size: @fontSizeMax;
        float: right;
        margin: 0 1px 0 0;
    }

    & .schedulePossible__courseCode {
        .bold();
    }

    & .schedulePossible__save {
        display: none;
        font-size: @fontSizeMini;

        &:hover .uif-message {
            text-decoration: underline;
        }
    }

    &.schedulePossible__option--saved {
        background-color: #cccccc !important;
        cursor: default !important;

        & .schedulePossible__save {
            display: none !important;
        }
    }
}

.schedulePossible__empty {
    display: block;
    float: none;
    padding: (@paddingDefault * 4);
    text-align: center;
    font-size: @fontSizeLarge;
    color: @grayLight;
}