.scheduleSave__details {
    td.meetingLocation,
    td.registrationCode {
        display: table-cell !important;
    }

    td.activityAction {
        display: none !important;
    }
}

.scheduleSaved {
    .scheduleSaved__index {
        width: 16px;
        padding: 0 3px;
    }

    .scheduleSaved__index.alert {
        padding: 2px 2px 24px 2px;
        background-position: 2px 24px;
    }

    .scheduleSaved__courses {
        width: 210px;
        margin: 0 0 0 5px;
    }

    .scheduleSaved__remove {
        width: 16px;
        margin: 0 0 0 5px;
        line-height: 16px;

        img {
            width: 16px;
            height: 16px;
            background: url('../images/icon_sprite.png') no-repeat -1px -199px transparent;
        }
    }

    .scheduleSaved__viewDetails {
        color: @linkColor;
        display: inline-block;

        &:hover {
            text-decoration: underline;
        }

    }
}