.planBookmarks__header {
    .planBookmarks__headerText {
        font-size: @fontSizeExtraLarge;
    }
}

.planBookmarks__item {
    border-top: @dottedBorderStyle;
    padding: @paddingDefault;
    margin: @marginLarge 0 0;

    &:first-child {
        margin: 0;
    }
}