.planPreview__section {
    border-bottom: @baseBorderStyle;
    padding-bottom: @paddingDefault;
}

.planPreview {
    width: 660px;
    margin: 0 auto;
    border: @baseBorderStyle;
    .border-radius(@baseBorderRadius);

    & .uif-boxLayoutVerticalItem,
    & .uif-boxLayoutHorizontalItem {
        margin: 0 !important;
    }

    & .planPreview__emptyLabel {
        width: 60px;
        height: 20px;
        padding: @paddingMini 0;
        & h4 {
            visibility: hidden;
        }
    }

    & .planPreview__termLabel {
        width: 149px;
        text-align: center;
        padding: @paddingMini 0;
        border-left: @baseBorderStyle;
    }

    & .planPreview__year {
        border-top: @baseBorderStyle;
        width: 660px;
        font-size: @fontSizeSmall;

        & .planPreview__yearLabel {
            float: left;
            width: 50px;
            padding: @paddingSmall;
            line-height: @fontSizeLarge;
            .bold();
        }

        & .planPreview__yearData {
            float: left;
            clear: none;
        }

        & .planPreview__term {
            float: left;
            border-left: @baseBorderStyle;
            width: 149px;

            & .planPreview__itemsHeaderText {
                text-transform: uppercase;
                font-size: @fontSizeTiny;
                color: @textColorMin;
            }

            & > .uif-verticalBoxLayout {
                min-height: 100px;
                padding: @paddingSmall;
            }

            & .planPreview__itemActivities,
            & .planPreview__itemCredit,
            & .planPreview__itemNote {
                margin: 0 0 0 @marginMini !important;
            }

            & .planPreview__itemNote img {
                position: relative;
                top: -2px;
            }

            & .planPreview__termFooter {
                border-top: @dottedBorderStyle;
                padding: @paddingMini @paddingSmall;
                text-align: right;
                font-size: @fontSizeMini;
                color: @textColorMin;
                .bold();

                & label {
                    .normal();
                }
            }

            & .planPreview__itemGrade {
                float: right;
            }
        }
    }
}

.planPreview__notes {
    width: 640px;
    margin: @marginLarge auto 0;
    padding: @paddingDefault;
    border: solid 1px #ede6fc;
    background: #fbf7ff;
    .border-radius(@baseBorderRadius);

    & ul {
        list-style: none;
        margin: @marginDefault 0 0 0;

        & h5 {
            text-transform: uppercase;
            color: @textColorLight;
            margin: 0 0 @marginDefault 0;
        }

        & li {
            list-style: none;
            margin: 0;
            font-size: @fontSizeSmall;

            & label {
                .bold();
            }
        }
    }

}

.planPreview__noteImage {
    position: relative;
    top: -1px;
    margin: 0 2px 0 0;
}