.planItem {
    font-size: @fontSizeMini;
    font-family: @sansFontFamily;
    margin: 1px 0 0 0;
    height: 25px;
    line-height: 26px;
    position: relative;
    padding: 0 @paddingMini;
    color: @black;
    &:hover {
        background-color: @itemHover;
    }
}

.planItem--actionless {
    &:hover {
        background: none;
    }
    & .planItem__action {
        cursor: default;
    }
}

.planItem--empty {
    font-style: italic;
    text-align: center;
    display: block;
    color: @textColorMin;
}

.planItem__alert,
.planItem__action,
.planItem__note,
.planItem__grade {
    margin: 0 !important;
    position: absolute;
    top: 0px;
}

.planItem__alert{
    left: 3px;
    width: 16px;
    & img {
        background: url('../images/icon_sprite.png') no-repeat -55px -116px;
        width: 16px;
        height: 16px;
    }
}

.planItem__action {
    left: 22px;
    width: 140px;
    cursor: pointer;
    &.planItem__action--hasNote {
        width: 125px;
    }
    & .uif-boxLayoutHorizontalItem {
        margin: 0 0 0 @marginSmall !important;
    }
    & .uif-boxLayoutHorizontalItem:first-child {
        margin: 0 !important;
    }
}

.planItem__note {
    right: 3px;
    width: 12px;
}

.planItem__grade {
    right: 3px;
    .bold();
    color: @textColorMin;
}

.planItem__credit {
    color: @textColorMin;
    font-size: @fontSizeTiny;
    line-height: 24px;
}

.planItem--add {
    color: @linkColor;
    cursor: pointer;
}

.planItem--placeholder {
    font-style: italic;
    font-family: @altSerifFontFamily;
    & .planItem__title {
        color: @gray;
    }
}