myplan.text.success=Success.

myplan.text.error.operationFailed =The requested operation could not be completed.
myplan.text.error.dataValidationError={0}
myplan.text.error.savedCoursesList.duplicatePlan=Could not create learning plan.
myplan.text.error.savedCoursesList.duplicatePlanItem=Could not add plan item to list.
myplan.text.error.savedCoursesList.unknownPlanItem=Could not delete plan item. Plan item does not exist.
myplan.text.error.invalidParameter={0}
myplan.text.error.missingParameter=Parameter {0}.
myplan.text.error.permissionDenied=You are not authorized to perform the requested operation.
