ksTestMessage=Test Message

# CourseOffering error messages
error.enroll.courseoffering.courseOfferingCode.notExists =The Course Code does not exist.
error.enroll.courseoffering.instructors.notExists =The instructor does not exit.
