app.title=UW MyPlan

myplan.text.success=Success
                                         # ATP Name
myplan.text.success.plannedCourseList.itemAdded=Added to {0}
myplan.text.success.plannedCourseList.itemMoved=Moved to {0}
myplan.text.success.plannedCourseList.itemCopied=Copied to {0}
myplan.text.success.plannedCourseList.itemMarkedAsBackup=Marked as back-up
myplan.text.success.plannedCourseList.itemMarkedAsPlanned=Marked as planned

myplan.text.success.itemDeleted=Deleted successfully

myplan.text.success.savedCourseList.itemAdded=Bookmarked successfully

                                                   #  Course Name
myplan.text.error.plannedCourseList.itemAlreadyExists={0} is already bookmarked or planned.
myplan.text.error.plannedCourseList.plannedCapacityExceeded=You cannot add any more planned courses to this quarter
myplan.text.error.plannedCourseList.backupCapacityExceeded=You cannot add any more back-up courses to this quarter
myplan.text.error.plannedCourseList.historicalAtp=You cannot change your past. Try adding to a future quarter.
myplan.text.error.operationFailed=Oops, that didn't work.  Please try again.
myplan.text.error.adviserAccess=Features are disabled for advisers.
myplan.text.error.illegalAdviserAccess=You do not have access to this portion of MyPlan application.
myplan.text.error.unknownCourse=This Course no longer Exists.
myplan.text.error.technicalProblems=Experiencing Technical Difficulties please Try again Later!

myplan.text.error.adviser.noStudentId=No student id was supplied with your request.
                                                                                 # previous student            new student.
myplan.text.warning.adviser.studentSwitch=You were previously looking the plan for {0}. Now you are looking at {1}.
                                                                                       #  Refresh link
myplan.text.error.pageResetRequired=Oh no! Your plan looks like it's out of sync. {0}

myplan.text.error.dataValidationError={0}
myplan.text.error.savedCoursesList.duplicatePlan=Could not create learning plan
myplan.text.error.savedCoursesList.duplicatePlanItem=Could not add plan item to list
myplan.text.error.savedCoursesList.unknownPlanItem=Could not delete plan item. Plan item does not exist
myplan.text.error.invalidParameter={0}
myplan.text.error.missingParameter=Parameter {0}
myplan.text.error.permissionDenied=You are not authorized to perform the requested operation

myplan.text.error.comment.notificationFailed=Unable to send e-mail notification.

myplan.text.error.message.specialCharacterError=Special Characters are not allowed.
myplan.text.error.message.emptyToAddress=Cannot Process the Mail.
myplan.text.error.message.emptyComment=Comment is Required.
myplan.text.error.message.emptyMessage=Subject or Message Missing.
myplan.text.error.message.adviserAccessError=Only Adviser's can access!!
myplan.text.error.message.auditIncomplete=Audit process failed.
myplan.text.error.message.auditRetrievalFailed="Could Not Retrieve Recent Audits";