<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myplan-api</artifactId>
    <name>MyPlan API</name>
    <description>MyPlan API</description>

    <parent>
        <groupId>org.kuali.student.myplan</groupId>
        <artifactId>ks-myplan</artifactId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <!-- Kuali Student Dependencies -->
        <dependency>
            <groupId>org.kuali.student.api</groupId>
            <artifactId>ks-lum-api</artifactId>
            <version>${ks.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.api</groupId>
            <artifactId>ks-enroll-api</artifactId>
            <version>${ks.api.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-krms-impl</artifactId>
              </exclusion>
                <exclusion>
                  <groupId>org.kuali.rice</groupId>
                  <artifactId>rice-krad-web-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.api</groupId>
            <artifactId>ks-common-api</artifactId>
            <version>${ks.api.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.kuali.rice</groupId>
                <artifactId>rice-krms-impl</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
             <groupId>org.kuali.student.api</groupId>
            <artifactId>ks-core-api</artifactId>
             <version>${ks.api.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>rice-api</artifactId>
                    <groupId>org.kuali.rice</groupId>
                </exclusion>
                <exclusion>
                  <groupId>org.kuali.rice</groupId>
                  <artifactId>rice-kim-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--  End Kuali Student Dependencies -->

        <!--  Local KS-Enroll-Impl dependencies-->
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
       <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- End -->

        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-api</artifactId>
            <version>${kuali.rice.version}</version>
        </dependency>

        <!-- Unit Testing Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>maven-kscontractdoc-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <!-- This generates the standard contract docs on the site-->
                    <execution>
                        <id>generate-contract-documentation</id>
                        <phase>${ks.contractdoc.phase}</phase>
                        <goals>
                            <goal>kscontractdoc</goal>
                        </goals>
                    </execution>
                    <!-- This generates the the dictionary documentation docs on the site-->
                    <execution>
                        <id>generate-dictionary-documentation</id>
                        <phase>${ks.dictionarydoc.phase}</phase>
                        <goals>
                            <goal>ksdictionarydoc</goal>
                        </goals>
                        <configuration>
                            <inputFiles>
                            </inputFiles>
                        </configuration>
                    </execution>
                    <!-- This generates the the ks-xxxx-generated.xml files in target/classes
                    <execution>
                        <id>generate-dictionary-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>ksdictionarycreator</goal>
                        </goals>
                        <configuration>
                            <classNames>
                                AcademicPlan 
                                <className>LearningPlanInfo</className>
                                <className>PlanItemInfo</className>
                                <className>PlanItemSetInfo</className>
                            </classNames>
                        </configuration>
                    </execution> 
                    -->
                </executions>

                <configuration>
                    <!-- this defines that location of the source code used for all contract docs executions -->
                    <sourceDirs>
                        <sourceDir>${project.basedir}/src/main/java</sourceDir>
                    </sourceDirs>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.kuali.rice</groupId>
                        <artifactId>rice-impl</artifactId>
                        <version>${kuali.rice.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
