//
// Alerts
// --------------------------------------------------

// Base styles
// -------------------------

.alert {
    padding: 8px 16px 8px 30px;
    margin-bottom: @baseLineHeight;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    background-color: @warningBackground;
    border: 1px solid @warningBorder;
    .border-radius(@baseBorderRadius);
    background-repeat: no-repeat;
    background-position: 8px 9px;
    background-image: url('../images/icons/warning.png');
}

.alert,
.alert h4 {
    // Specified for the h4 to prevent conflicts of changing @headingsColor
    color: @warningText;
}

.alert a {
  color: @warningLink;
}

.alert h4 {
    margin: 0;
}

// Adjust close link position
.alert .close {
    position: relative;
    top: -2px;
    right: -21px;
    line-height: @baseLineHeight;
}

// Alternate styles
// -------------------------

.alert-success {
    background-color: @successBackground;
    border-color: @successBorder;
    color: @successText;
    background-image: url('../images/icons/accept.png');
}

.alert-success h4 {
    color: @successText;
}

.alert-success a {
  color: @successLink;
}

.alert-danger,
.alert-error {
    background-color: @errorBackground;
    border-color: @errorBorder;
    color: @errorText;
    background-image: url('../images/icons/exclamation.png');
}

.alert-danger h4,
.alert-error h4 {
    color: @errorText;
}

.alert-danger a,
.alert-error a {
  color: @errorLink;
}

.alert-info {
    background-color: @infoBackground;
    border-color: @infoBorder;
    color: @infoText;
    background-image: url('../images/icons/infomation.png');
}

.alert-info h4 {
    color: @infoText;
}

.alert-info a {
  color: @infoLink;
}
// Block alerts
// -------------------------

.alert-block {
    padding-top: 14px;
    padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
    margin-bottom: 0;
}

.alert-block p + p {
    margin-top: 5px;
}

.alert-inline {
    float: left;
}

.alert-unboxed {
    background-color: transparent;
    border: none;
    background-position: 0px 1px;
    padding: 0 0 0 22px;
    text-shadow: none;
    .border-radius(none);
}

.alert-replace-btn {
    line-height: 30px;
    background-position: 0px 6px;
}
