#Uif-ApplicationHeader-Wrapper {
    margin: 0 auto;
    width: 950px;
}

.appHeader {
    position: relative;
    height: 93px;
}

.appHeader__logo {
    font: normal 40px/normal @logoFontFamily;
    text-shadow: 2px 2px 2px #cfcabf;
    color: @purple;
    position: absolute;
    top: 30px;
    left: 0px;
}

.appHeader__user {
    text-align: right;
    position: absolute;
    top: 45px;
    right: 95px;
}

.appHeader__person {
    padding: 0 12px 0 0;
    color: @purple;
    background: url('../images/appheader_person_arrow.png') no-repeat center right;
}

.appHeader__patch {
    position: absolute;
    top: 0px;
    right: 10px;
}