// Button backgrounds
// ------------------
.buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 1px 0 rgba(0,0,0,.25)) {
    .gradientBar(@startColor, @endColor, @textColor, @textShadow);
    *background-color: @startColor;

    &:hover, &:focus, &:active, &.active {
        .gradientBar(@endColor, @startColor, @textColor, @textShadow);
        *background-color: @endColor;
    }

    &.disabled, &[disabled] {
        .gradientBar(@btnDisabledBackground, @btnDisabledBackgroundHighlight, @btnDisabledText, 'text-shadow: 0px 1px 0px #f2f2f2;');
        *background-color: @btnDisabledBackground;
    }

}

//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

// Core
.btn {
    display: inline-block;
    .ie7-inline-block();
    padding: @paddingSmall @paddingLarge;
    margin-bottom: 0; // For input.btn
    font-size: @baseFontSize + 1px;
    font-weight: 700;
    line-height: @baseLineHeight - 2px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid @btnBorder;
    *border: 0; // Remove the border to prevent IE7's black border on input:focus
    border-bottom-color: darken(@btnBorder, 10%);
    .border-radius(@borderRadiusExtraLarge);
    .ie7-restore-left-whitespace(); // Give IE7 some love
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

    // Hover/focus state
    &:hover,
    &:focus {
        text-decoration: none;
    }

    // Focus state for keyboard and accessibility
    &:focus {
        .tab-focus();
    }

    // Active state
    &.active,
    &:active {
        background-image: none;
        outline: 0;
    }

    // Disabled state
    &.disabled,
    &[disabled] {
        cursor: default;
        .gradientBar(@btnDisabledBackground, @btnDisabledBackgroundHighlight, @btnDisabledText, 'text-shadow: 0px 1px 0px #f2f2f2;');
        *background-color: @btnDisabledBackground;
    }

}

// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
    padding: @paddingLarge;
    font-size: @fontSizeLarge;
    .border-radius(@borderRadiusLarge);
}

.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
    margin-top: 4px;
}

// Small
.btn-small {
    padding: @paddingMini @paddingDefault * 1.5;
    font-size: @fontSizeSmall;
    .border-radius(@borderRadiusLarge);
}

.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
    margin-top: 0;
}

.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
    margin-top: -1px;
}

// Mini
.btn-mini {
    padding: @paddingMini;
    font-size: @fontSizeMini;
    .border-radius(@borderRadiusSmall);
}

// Block button
// -------------------------

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
    margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}

// Set the backgrounds
// -------------------------
.btn-primary {
    .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, @btnPrimaryText, 'text-shadow: 0px 1px 0px #fddb9f');
}

.btn-secondary {
    .buttonBackground(@btnSecondaryBackground, @btnSecondaryBackgroundHighlight, @btnSecondaryText, 'text-shadow: 0px 1px 0px #f7f2e9');
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

    // Firefox 3.6 only I believe
    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    // IE7 has some default padding on button controls
    *padding-top: 3px;
    *padding-bottom: 3px;

    &.btn-large {
        *padding-top: 7px;
        *padding-bottom: 7px;
    }
    &.btn-small {
        *padding-top: 3px;
        *padding-bottom: 3px;
    }
    &.btn-mini {
        *padding-top: 1px;
        *padding-bottom: 1px;
    }
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
    background-color: transparent;
    background-image: none;
    .box-shadow(none);
}

.btn-link {
    border-color: transparent;
    cursor: pointer;
    color: @linkColor;
    .border-radius(0);
}

.btn-link:hover,
.btn-link:focus {
    color: @linkColorHover;
    text-decoration: underline;
    background-color: transparent;
}

.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
    color: @grayDark;
    text-decoration: none;
}
