body {
    background: #A4A4A4;
}

form {
    margin: 0;
}

.uif-application {
    border-top: solid 5px #39275b;
    background-image: url('../images/appheader_bkgrd.png');
    background-repeat: repeat-x;
    background-color: @white;
    padding: 0 0 @paddingLarge 0;
}

form#kualiForm {
    margin: 0 auto;
    width: 950px;
}

.backdoor {
    .alert;
    .alert-info;
}

.uif-boxLayoutVerticalItem {
    margin: @marginDefault 0 0 0;
}

.uif-boxLayoutHorizontalItem {
    margin: 0 0 0 @marginDefault;
    float: left;
}

.uif-boxLayoutVerticalItem:first-child, .uif-boxLayoutHorizontalItem:first-child {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headingsFontFamily;
    font-weight: @headingsFontWeight;
}

h1 {
    font-size: @baseFontSize * 2.308;
    /*line-height: 1.333em;*/
}

h2 {
    font-size: @baseFontSize * 1.846;
    /*line-height: 1.667em;*/
}

h3 {
    font-size: @baseFontSize * 1.385;
    /*line-height: 1.111em;*/
}

h4 {
    font-size: @baseFontSize * 1.154;
    /*line-height: 1.333em;*/
}

h5 {
    font-size: @baseFontSize;
    /*line-height: 1.538em;*/
}

h6 {
    font-size: @baseFontSize * 0.923;
    /*line-height: 1.538em;*/
}

.ellipsisItem {
    display: block;
    .text-overflow();
}

label {
    display: inline;
    margin: 0;
}

.bold() {
    font-weight: 700;
}

.normal() {
    font-weight: 500;
}

.termBadge dl,
.termBadge dd {
    margin: 0;
    padding: 0;
}

.termBadge .scheduled dl dd,
.termBadge dl.scheduled dd {
    .border-radius(@borderRadiusSmall);
    .bold();
    font-size: @fontSizeMin;
    padding: 0 @paddingSmall;
    margin: 0 @marginMini 0 0;
    line-height: @fontSizeLarge;
    display: inline-block;
}

.AU {
    background: #FFCCCC !important;
}

.WI {
    background: #CCDDFF !important;
}

.SP {
    background: #CCFFCC !important;
}

.SU {
    background: #FCF990 !important;
}