.moduleContainer {
    border: @baseBorderStyle;
    .border-radius(@baseBorderRadius);
}

.moduleContainer__header {
    padding: 8px 10px;
    .border-radius(@baseBorderRadius @baseBorderRadius 0 0);
    #gradient > .vertical(#efefef, #d5d5d5);
}

.moduleContainer__headerText {
    text-transform: uppercase;
    vertical-align: middle;
    color: @black;
    font-size: @fontSizeLarge;
    text-shadow: 0px 1px 0px #efefef;
    display: inline;
}

.moduleContainer__header--right {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 @marginSmall;
}

.module {
    margin: 0;
    min-height: 18px;

    ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.module__header {
    border-top: @baseBorderStyle;
    border-bottom: @baseBorderStyle;
    padding: @paddingMini @paddingDefault;
    #gradient > .vertical(#f7f7f7, #efefef);
}

.module__headerText {
    display: inline;
    vertical-align: middle;
    font-size: @fontSizeSmall;
}

.module__headerRightGroup {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 @marginSmall;
}

.module__headerLowerGroup {
    border-bottom: @baseBorderStyle;
}

.module__item {
    cursor: pointer;
    padding: @paddingSmall;
    border-top: @dottedBorderStyle;
    font-size: @fontSizeSmall;
    font-family: @sansFontFamily;

    .uif-boxLayoutVerticalItem {
        margin: 0;
    }

    &:first-child {
        border-top: none;
    }

    &:hover {
        background-color: @itemHover;
    }
}

.noClick {
    .module__item {
        cursor: default;
        &:hover {
            background: none;
        }
    }
}

.module__footer {
    border-top: @dottedBorderStyle;
    padding: @paddingMini @paddingDefault @paddingDefault;
    margin: 0;
}

.module__footer--right {
    text-align: right;
}

.module__itemLabel > label {
    display: inline;
    margin: 0;
    font-size: @fontSizeSmall;
    font-weight: 500;
    color: @textColorLight;
}

.module--bold {
    font-weight: 700;
}

.module--gray {
    color: @textColorLight;
}

.module--mini {
    font-size: @fontSizeMini;
}

.module--min {
    font-size: @fontSizeMin;
}

.module--compact {
    margin: 0 0 0 @marginMini;
}

.module--uppercase {
    text-transform: uppercase;
}

.module--center {
    text-align: center;
}

.module__empty {
    display: block;
    padding: @paddingLarge;
    .module--center;
}

.module__view {
    display: none;
}

.viewing .module__view {
    display: block;
}

.module__timestampBadge {
    background-color: @grayLighter;
    padding: @paddingSmall;
    margin: 0 @marginSmall 0 0;
    .border-radius(@baseBorderRadius);
    .module--center;
}

.viewing .module__timestampBadge {
    background-color: #fbf1cd;
}

.module__timestampBadge dl,
.module__timestampBadge dl dd {
    margin: 0;
}

.module__timestampBadge .month,
.module__timestampBadge .time {
    .module--min;
    .module--uppercase;
}

.module__timestampBadge .date {
    font-size: @fontSizeMax;
}

.module__planAuditLabel > label {
    font-weight: 500;
    display: inline;
    .module--min;
    .module--uppercase;
}

.module__planAuditData {
    margin: 0;
    font-size: @fontSizeLarge;
    .module--center;
}

.module__planAuditData > span {
    display: block;
    .module--center;
}

.module__item--pending {
    .text-overflow();
}

.module__item--pending:hover {
    background-color: transparent;
    cursor: default;
}

.module__item--pending .icon {
    width: 16px;
    height: 16px;
    margin-right: @marginSmall;
}

.module__item--pending span {
    color: @textColorLight;
}
