form#kualiForm {
    margin: 0 auto;
    width: 950px;
}

.backdoor {
    .alert;
    .alert-info;
}

.uif-pageValidationMessages {
    .alert;
    & ul, & li {
        list-style: none;
        margin: 0;
    }
    & .uif-validationImage {
        display: none;
    }
    & .uif-pageValidationHeader {
        font-size: @baseFontSize;
        line-height: @baseLineHeight;
        .bold();
    }
}

.uif-pageValidationMessages-warning {

}

.uif-pageValidationMessages-error {
    .alert-error;
}

.uif-pageValidationMessages-info {
    .alert-info;
}

.uif-boxLayoutVerticalItem {
    clear: both;
    margin: @marginDefault 0 0 0;
    &:first-child {
        margin: 0;
    }
}

.uif-boxLayoutHorizontalItem {
    margin: 0 0 0 @marginDefault;
    float: left;
    &:first-child {
        margin: 0;
    }
}

label {
    display: inline;
    cursor: inherit;
    margin: 0;
    #font > .shorthand(inherit,500,@baseLineHeight);
}

[class*="span"] {
    float: none;
    min-height: 0;
    margin: 0;
}

.alert dd {
    margin: 0;
}

p {
    margin: @baseLineHeight / 2 0 0;
    &:first-child {
        margin: 0;
    }
}

input, textarea, .uneditable-input, select {
    width: inherit;
}

textarea,
select,
input[type="file"],
input[type="radio"],
input[type="checkbox"],
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    font-family: @sansFontFamily;
    background-color: @inputBackground;
    border: 1px solid @inputBorder;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
    .transition(~"border linear .2s, box-shadow linear .2s");

    // Focus state
    &:focus {
        border-color: rgba(252, 158, 93, .8) !important;
        outline: 0;
        outline: thin dotted   \9; /* IE6-9 */
        .box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px rgba(252, 158, 93, .6)") !important;
    }
}

div.jGrowl div.jGrowl-notification {
    font-family: inherit;
}

div.jGrowl div.jGrowl-notification div.jGrowl-header {
    margin: 0 0 5px 21px;
    font-size: 1.1em;
}

div.jGrowl div.jGrowl-notification div.jGrowl-close {
    font-size: 1.25em;
}

.infoGrowl,
.warningGrowl,
.errorGrowl {
    background-position: 10px 11px;
}

.fancybox-skin {
    background-color: @white;
}

.uif-verticalRadioFieldset > span,
.uif-verticalCheckboxesFieldset > span {
  display: block;
}