.popover__menu {
    font-size: @fontSizeSmall;
    & a {
        display: block;
    }
}

.popover__header {
    .bold();
    border-bottom: @baseBorderStyle;
    margin: 0 0 @marginDefault 0;
    padding: 0 0 @paddingMini 0;
    font-size: @baseFontSize;
}

.popover__title {
    display: inline-block;
    padding: 0 @paddingLarge 0 0;
    line-height: @fontSizeLarge;
    .bold();
    font-size: @baseFontSize;
}

.popover__infoText {
    font-size: @fontSizeMini;
    color: @textColorLight;
    margin: 0 !important;
    line-height: @fontSizeLarge;
    display: inline-block;
}

.popover__recommendedMessage {
    margin: @marginDefault 0;
}

.popover__recommendedMessage--dashed {
    margin: @marginDefault 0;
    .border-radius(@baseBorderRadius);
    border: @dashedBorderStyle;
    color: @textColorLight;
    font-style: italic;
    padding: @paddingSmall;
}

.popover__recommendedMessage--bubble {
    & .uif-readOnlyContent {
        position: relative;
        padding: @paddingSmall @paddingDefault;
        font-size: @fontSizeMini;
        border: 1px solid #D6EED7;
        color: @gray;
        font-style: italic;
        background: #F9FFF9;
        .border-radius(@borderRadiusLarge);
        display: block;
    }

    & .uif-readOnlyContent:before {
        content: "";
        position: absolute;
        bottom: -13px; /* value = - border-top-width - border-bottom-width */
        right: 19px; /* controls horizontal position */
        border-width: 13px 10px 0;
        border-style: solid;
        border-color: #D6EED7 transparent;
        display: block;
        width: 0;
    }

    & .uif-readOnlyContent:after {
        content: "";
        position: absolute;
        bottom: -11px; /* value = - border-top-width - border-bottom-width */
        right: 21px; /* value = (:before left) + (:before border-left) - (:after border-left) */
        border-width: 11px 8px 0;
        border-style: solid;
        border-color: #F9FFF9 transparent;
        display: block;
        width: 0;
    }
}

.popover__recommendedData {
    font-size: @fontSizeTiny;
    color: @green;
    line-height: @fontSizeLarge;
    margin: 0 @marginDefault @marginLarge;
    display: block;
}

.popover__groupSeparator {
    border-bottom: @dottedBorderStyle;
    padding: 0 0 @paddingSmall;
}

.popover__menu--small {
    width: 75px;
}

.popover__menu--large {
    width: 150px;
}

.popover__close {
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
}

.popover__counter {
    display: block;
    font-size: @fontSizeTiny;
    font-style: italic;
    text-align: right;
    color: @textColorMin;

    & strong {
        font-style: normal;
    }
}

.popoverForm__radioSet {
    & input, & label {
        vertical-align: middle;
        margin: 0;
    }

    & label {
        margin: 0 0 0 @marginSmall;
    }

    & > span {
        display: block;
    }
}

.popoverForm__alignElements {
    & input, & label {
        vertical-align: middle;
        margin: 0;
    }

    & label {
        margin: 0 0 0 @marginSmall;
    }
}

.popoverForm__field {
    & input, & select, & textarea {
        width: 100%;
    }
}

.popoverForm--indent {
    margin: @marginDefault 0 0 @marginLarge;
}

.jquerybubblepopup .jquerybubblepopup-innerHtml {
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 300px;
    min-width: 100px;
}

.jquerypopover-default .jquerypopover-innerHtml {
    font-size: @fontSizeSmall;
}

.jquerypopover-help .jquerypopover-innerHtml,
.jquerybubblepopup-help .jquerybubblepopup-innerHtml,
.jquerypopover-note .jquerypopover-innerHtml,
.jquerybubblepopup-note .jquerybubblepopup-innerHtml,
.jquerypopover-adviser .jquerypopover-innerHtml,
.jquerybubblepopup-adviser .jquerybubblepopup-innerHtml {
    font-size: @fontSizeMini;
}