
.login_source{
    width: 138px;
    text-align: center;
    color: @white;
    padding: 5px;
}

.login_UWNetID{
    border: solid 1px #39275B;
    background-color: #39275B;
}

.login_google{
    border: solid 1px #D34836;
    background-color: #D34836;
}

.login_facebook{
    border: solid 1px #3A5898;
    background-color: #3A5898;
}

.google__login {
    position: relative;
    top: 4px;
    margin: 0 30px 0 5px;
    width: 110px;
    height: 37px;
    .retina('../images/login/btn_logo_goog.png', 110px, 37px);
}

.facebook__login {
    position: relative;
    top: 4px;
    margin: 0 0 0 5px;
    width: 138px;
    height: 37px;
    .retina('../images/login/btn_logo_fbzuck.png', 138px, 37px);
}

.socialImport__header {
    font-size: @baseFontSize;
    color: @gray;
    line-height: 1em;
}