//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


//Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #008A00;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #39275b;

// Scaffolding
// -------------------------
@bodyBackground:        #A4A4A4;
@textColor:             @grayDark;
@textColorLight:        #666;
@textColorMin:          #777;


// Links
// -------------------------
@linkColor:             #06c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        Helvetica, Arial, Verdana, sans-serif;
@serifFontFamily:       "museo-slab", Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        "museo-sans", Helvetica, Arial, Verdana, sans-serif;
@baseLineHeight:        20px;
@altFontFamily:         Arial, Helvetica, Verdana, sans-serif;
@altSerifFontFamily:    Georgia, "Times New Roman", Times, serif;

@headingsFontFamily:    "museo-sans", Arial, Helvetica, Verdana, sans-serif; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    500;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

@logoFontFamily:        "pragmatica-web", @sansFontFamily;


// Component sizing
// -------------------------
// Based on 13px font-size and 20px line-height

@fontSizeMax:               @baseFontSize * 1.846; // 24px
@fontSizeExtraLarge:        @baseFontSize * 1.385; // 18px
@fontSizeLarge:             @baseFontSize * 1.231; // 16px
@fontSizeSmall:             @baseFontSize * 0.923; // 12px
@fontSizeMini:              @baseFontSize * 0.846; // 11px
@fontSizeTiny:              @baseFontSize * 0.769; // 10px
@fontSizeMin:               @baseFontSize * 0.692; // 9px

@sizeDefault:               10px;
@sizeMini:                  @sizeDefault * 0.3;
@sizeSmall:                 @sizeDefault * 0.5;
@sizeLarge:                 @sizeDefault * 1.5;
@sizeExtraLarge:            @sizeDefault * 2;

@paddingDefault:            @sizeDefault;
@paddingMini:               @sizeDefault * 0.3;
@paddingSmall:              @sizeDefault * 0.5;
@paddingLarge:              @sizeDefault * 2;
@paddingExtraLarge:         @sizeDefault * 3;

@marginDefault:             @paddingDefault;
@marginMini:                @paddingMini;
@marginSmall:               @paddingSmall;
@marginLarge:               @paddingLarge;
@marginExtraLarge:          @paddingExtraLarge;

@baseBorderRadius:          @sizeSmall;
@borderRadiusSmall:         @baseBorderRadius * 0.6;
@borderRadiusLarge:         @baseBorderRadius * 2;
@borderRadiusExtraLarge:    @baseBorderRadius * 3;

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnDisabledBackground:             #eeeeee;
@btnDisabledBackgroundHighlight:    #d9d9d9;
@btnDisabledBorder:                 #d5d5d5;
@btnDisabledText:                   #adadad;

@btnPrimaryBackground:              #fedb71;
@btnPrimaryBackgroundHighlight:     #febc4a;
@btnPrimaryBorder:                  #e6ac48;
@btnPrimaryText:                    @purple;

@btnSecondaryBackground:            #f4ebd6;
@btnSecondaryBackgroundHighlight:   #ebdbb4;
@btnSecondaryBorder:                #d0c19d;
@btnSecondaryText:                  @purple;

@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;

// Application Colors
// -------------------------
@appnavigationFocus:        #fea931;
@appnavigationHover:        #fdd704;

@searchPanelBackground:     #fcf9f0;

@baseBorderColor:           #e1e1e0;
@baseBorderStyle:           solid 1px @baseBorderColor;
@dottedBorderStyle:         dotted 1px @baseBorderColor;
@dashedBorderStyle:         dashed 1px @baseBorderColor;

@itemHover:                 #e3f0fe;
@itemHighlight:             #faf5ca;

@fieldFocusColor:           rgba(252, 158, 93, .8);


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         #ccc;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #333;
@navbarLinkColor:                 @purple;
@navbarLinkColorHover:            #fdd704;
@navbarLinkColorActive:           #fea931;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);
@warningLink:             #a47e3c;

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);
@errorLink:               #953b39;

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);
@successLink:             #356635;

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);
@infoLink:                #2d6987;


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);