.registrationForm__back, .registrationForm__next {
    .uif-image {
        width: 4px;
        height: 7px;
        background: url('../images/icon_sprite.png') no-repeat -10000px -10000px;
    }
}
.registrationForm__back .uif-image {
    background-position: -56px -167px;
}
.registrationForm__next  .uif-image {
    background-position: -64px -167px;
}

.registrationForm__course {
    margin: @marginDefault 0 0 0;

    &:first-child {
        margin: 0;
    }

    .uif-subCollection.uif-boxLayoutVerticalItem {
        margin: 0;
    }
}
.registrationForm__courseTitle {
    border-bottom: @baseBorderStyle;
    padding: 0 0 @paddingMini 0;
    margin: @marginSmall 0 0 0;
}
.registrationForm__note {
    color: @red;
    font-style: italic;
    margin: @marginLarge 0 @marginDefault 0;
}
.registrationForm__footer {
    margin: @marginLarge 0 0 0;
    padding: @paddingLarge 0 0 0;
    border-top: @baseBorderStyle;
}

.registrationForm__enrollment{
  float: right;
  color: @textColorLight;
  margin: 10px 8px 0 0;
}

.registrationForm__border{
  border: solid 1px @baseBorderColor;
  border-radius: @baseBorderRadius;
  padding: 10px;
}

.registrationForm__registered{
  float: right;
}