.appNavigation {
    margin: 0;
    padding: 0;
    height: 36px;

    ul, ul li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        display: inline-block;
        margin: 0 0 0 20px;

        &:first-child {
            margin: 0;
        }

        a {
            font-size: @fontSizeExtraLarge;
            color: @navbarLinkColor;
            text-decoration: none;
            line-height: 36px;
            height: 36px;
            padding: 0 20px;
            display: block;
            .border-radius(@baseBorderRadius @baseBorderRadius 0 0);

            &:hover {
                text-decoration: none;
                background-color: @appNavigationHover;
                color: @white;
            }

            &.appNavigation__item--home {
                background-position: 10px 9px;
                padding-left: 36px;
                .retina('../images/appnavigation_icon_home_purple.png', 20px, 16px);

                &.appNavigation__item--active,
                &:hover {
                    background-image: url("");
                    .retina('../images/appnavigation_icon_home_white.png', 20px, 16px);
                }
            }

            &.appNavigation__item--active {
                background-color: @appNavigationActive;
                color: @white;
            }
        }
    }
}

#Uif-Navigation {
    background-color: #e3dbc1;

    ul, ul li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul {
        margin: 0 auto;
        width: 950px;
        overflow: auto;

        li {
            display: block;
            float: left;
            border-left: dotted 1px #cabc92;

            &:first-child {
                border: none;
            }

            a {
                display: block;
                height: 30px;
                line-height: 30px;
                color: #927b4b;
                padding: 0 20px;

                &:hover {
                    text-decoration: none;
                }

                &.active,
                &:hover {
                    background-color: #cabc92;
                    color: @white;
                }

                &.disabled {
                    opacity: 0.4;

                    &:hover {
                        background-color: transparent !important;
                        color: #927b4b;
                        cursor: default;
                    }
                }
            }
        }
    }
}