
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>myplan-ui</artifactId>
	<name>MyPlan UI</name>
	<description>MyPlan User Interface</description>
	<parent>
		<groupId>org.kuali.student.myplan</groupId>
		<artifactId>ks-myplan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- Kuali Student Dependencies -->
		<dependency>
			<groupId>org.kuali.student.lum</groupId>
			<artifactId>ks-lum-api</artifactId>
			<version>${kuali.student.version}</version>
		</dependency>
        <dependency>
			<groupId>org.kuali.student.lum</groupId>
			<artifactId>ks-lum-impl</artifactId>
			<version>${kuali.student.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.common</groupId>
			<artifactId>ks-common-api</artifactId>
			<version>${kuali.student.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>${kuali.student.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>rice-api</artifactId>
					<groupId>org.kuali.rice</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.common</groupId>
			<artifactId>ks-common-util</artifactId>
			<version>${kuali.student.version}</version>
		</dependency>
		<!--  End Kuali Student Dependencies -->


		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-krad-web-framework</artifactId>
			<version>${kuali.rice.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>rice-api</artifactId>
					<groupId>org.kuali.rice</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-core-api</artifactId>
			<version>${kuali.rice.version}</version>
		</dependency>

        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kns</artifactId>
            <version>${kuali.rice.version}</version>
        </dependency>

	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>
