SQL for creating learning plan tables. Delete when implemented in IMPEX.
--
Glenn

- - - - -
   Learning Plan
- - -- -- -

CREATE TABLE KSPL_LRNG_PLAN_TYPE (
        TYPE_KEY VARCHAR2(255),
        OBJ_ID VARCHAR2(36),
        VER_NBR NUMBER(19),
        TYPE_DESC VARCHAR2(2000),
        EFF_DT TIMESTAMP,
        EXPIR_DT TIMESTAMP,
        NAME VARCHAR2(255),
        REF_OBJECT_URI VARCHAR2(255)
)
ALTER TABLE KSPL_LRNG_PLAN_TYPE
    ADD CONSTRAINT KSPL_LRNG_PLAN_TYPEP1
        PRIMARY KEY (TYPE_KEY)

INSERT INTO KSPL_LRNG_PLAN_TYPE (TYPE_KEY, OBJ_ID, VER_NBR, TYPE_DESC, NAME) VALUES ('kuali.academicplan.type.plan', 'plan-type-1', 0, 'Learning plan description', 'Learning Plan')
INSERT INTO KSPL_LRNG_PLAN_TYPE (TYPE_KEY, OBJ_ID, VER_NBR, TYPE_DESC, NAME) VALUES ('kuali.academicplan.type.plan.template', 'plan-type-2', 0, 'Learning plan template description', 'Learning Plan Template')


CREATE TABLE KSPL_LRNG_PLAN_TYPE_ATTR (
        ID VARCHAR2(255),
        OBJ_ID VARCHAR2(36),
        ATTR_KEY VARCHAR2(255),
        ATTR_VALUE VARCHAR2(2000),
        OWNER VARCHAR2(255)
)
ALTER TABLE KSPL_LRNG_PLAN_TYPE_ATTR
    ADD CONSTRAINT KSPL_LRNG_PLAN_TYPE_ATTRP1
PRIMARY KEY (ID)



CREATE TABLE KSPL_MYPLAN_RICH_TEXT (
        ID VARCHAR2(255),
        OBJ_ID VARCHAR2(36),
        VER_NBR NUMBER(19),
        FORMATTED VARCHAR2(2000),
        PLAIN VARCHAR2(2000)
)
ALTER TABLE KSPL_MYPLAN_RICH_TEXT
    ADD CONSTRAINT KSPL_MYPLAN_RICH_TEXTP1
PRIMARY KEY (ID)

INSERT INTO KSPL_MYPLAN_RICH_TEXT (ID, PLAIN, FORMATTED, VER_NBR) VALUES ('lp1-Desc', '<p>Student 1 Learning Plan 1</p>',  'Student 1 Learning Plan 1', 0)
INSERT INTO KSPL_MYPLAN_RICH_TEXT (ID, PLAIN, FORMATTED, VER_NBR) VALUES ('lp2-Desc', '<p>Student 1 Learning Plan 2</p>',  'Student 1 Learning Plan 2', 0)
INSERT INTO KSPL_MYPLAN_RICH_TEXT (ID, PLAIN, FORMATTED, VER_NBR) VALUES ('lp3-Desc', '<p>Student 2 Learning Plan 1</p>',  'Student 2 Learning Plan 1', 0)
INSERT INTO KSPL_MYPLAN_RICH_TEXT (ID, PLAIN, FORMATTED, VER_NBR) VALUES ('lp4-Desc', '<p>Student 2 Learning Plan 2</p>',  'Student 2 Learning Plan 2', 0)



CREATE TABLE KSPL_LRNG_PLAN (
        ID VARCHAR2(255),
        OBJ_ID VARCHAR2(36),
        VER_NBR NUMBER(19),
        CREATEID VARCHAR2(255),
        CREATETIME TIMESTAMP,
        UPDATEID VARCHAR2(255),
        UPDATETIME TIMESTAMP,
        STUDENT_ID VARCHAR2(255),
        RT_DESCR_ID VARCHAR2(255),
        TYPE_ID VARCHAR2(255) NOT NULL
)
ALTER TABLE KSPL_LRNG_PLAN
    ADD CONSTRAINT KSPL_LRNG_PLANP1
PRIMARY KEY (ID)

INSERT INTO KSPL_LRNG_PLAN (ID, OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, STUDENT_ID, RT_DESCR_ID, TYPE_ID) values ('lp1', 'obj-lp1', 0, 'student1', TO_DATE( '20111019154226', 'YYYYMMDDHH24MISS' ), 'student1', TO_DATE( '20111019174226', 'YYYYMMDDHH24MISS' ), 'student1', 'kuali.academicplan.type.plan')
INSERT INTO KSPL_LRNG_PLAN (ID, OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, STUDENT_ID, RT_DESCR_ID, TYPE_ID) values ('lp2', 'obj-lp2', 0, 'student1', TO_DATE( '20111020164226', 'YYYYMMDDHH24MISS' ), 'student1', TO_DATE( '20111020184226', 'YYYYMMDDHH24MISS' ), 'student1', 'kuali.academicplan.type.plan')
INSERT INTO KSPL_LRNG_PLAN (ID, OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, STUDENT_ID, RT_DESCR_ID, TYPE_ID) values ('lp3', 'obj-lp3', 0, 'student2', TO_DATE( '20111021174226', 'YYYYMMDDHH24MISS' ), 'student2', TO_DATE( '20111021184226', 'YYYYMMDDHH24MISS' ), 'student2', 'kuali.academicplan.type.plan')
INSERT INTO KSPL_LRNG_PLAN (ID, OBJ_ID, VER_NBR, CREATEID, CREATETIME, UPDATEID, UPDATETIME, STUDENT_ID, RT_DESCR_ID, TYPE_ID) values ('lp4', 'obj-lp4', 0, 'student2', TO_DATE( '20111022184226', 'YYYYMMDDHH24MISS' ), 'student2', TO_DATE( '20111022204226', 'YYYYMMDDHH24MISS' ), 'student2', 'kuali.academicplan.type.plan')



CREATE TABLE KSPL_LRNG_PLAN_ATTR (
        ID VARCHAR2(255),
        OBJ_ID VARCHAR2(36),
        ATTR_KEY VARCHAR2(255),
        ATTR_VALUE VARCHAR2(2000),
        OWNER VARCHAR2(255)
)
ALTER TABLE KSPL_LRNG_PLAN_ATTR
    ADD CONSTRAINT KSPL_LRNG_PLAN_ATTRP1
PRIMARY KEY (ID)


- - - - - - - - - -
   Learning Plan Item
- - - - - - - - - -
CREATE TABLE KSPL_LRNG_PLAN_ITEM_TYPE (
        TYPE_KEY VARCHAR2(255),
        OBJ_ID VARCHAR2(36),
        VER_NBR NUMBER(19),
        TYPE_DESC VARCHAR2(2000),
        EFF_DT TIMESTAMP,
        EXPIR_DT TIMESTAMP,
        NAME VARCHAR2(255),
        REF_OBJECT_URI VARCHAR2(255)
)
ALTER TABLE KSPL_LRNG_PLAN_ITEM_TYPE
    ADD CONSTRAINT KSPL_LRNG_PLAN_TYPEP1
        PRIMARY KEY (TYPE_KEY)

INSERT INTO KSPL_LRNG_PLAN_ITEM_TYPE (TYPE_KEY, OBJ_ID, VER_NBR, TYPE_DESC, NAME) VALUES ('kuali.academicplan.item.planned', 'obj-plan-item-planned', 0, 'Planned item description', 'Planned Item')
INSERT INTO KSPL_LRNG_PLAN_ITEM_TYPE (TYPE_KEY, OBJ_ID, VER_NBR, TYPE_DESC, NAME) VALUES ('kuali.academicplan.item.wishlist', 'obj-plan-item-wishlist', 0, 'Wishlist item description', 'Wishlist Item')
INSERT INTO KSPL_LRNG_PLAN_ITEM_TYPE (TYPE_KEY, OBJ_ID, VER_NBR, TYPE_DESC, NAME) VALUES ('kuali.academicplan.item.whatif', 'obj-plan-item-whatif', 0, 'What-if description', 'What-if Item')


CREATE TABLE KSPL_LRNG_PLAN_ITEM_TYPE_ATTR (
        ID VARCHAR2(255),
        OBJ_ID VARCHAR2(36),
        ATTR_KEY VARCHAR2(255),
        ATTR_VALUE VARCHAR2(2000),
        OWNER VARCHAR2(255)
)
ALTER TABLE KSPL_LRNG_PLAN_ITEM_TYPE_ATTR
    ADD CONSTRAINT KSPL_LRNG_PLAN_TYPE_ATTRP1
PRIMARY KEY (ID)


CREATE TABLE KSPL_LRNG_PLAN_ITEM (
        ID VARCHAR2(255)
        , CREATEID VARCHAR2(255)
        , CREATETIME TIMESTAMP
        , UPDATEID VARCHAR2(255)
        , UPDATETIME TIMESTAMP
        , VER_NBR NUMBER(19) NOT NULL
        , REF_OBJ_ID VARCHAR2(255)
        , REF_OBJ_TYPE_KEY VARCHAR2(255)
        , OBJ_ID VARCHAR2(36)
)





ALTER TABLE KSPL_LRNG_PLAN_ITEM
    ADD CONSTRAINT KSPL_LRNG_PLAN_ITEMP1
PRIMARY KEY (ID)


CREATE INDEX KSPL_LRNG_PLAN_ITEM_I1
  ON KSST_REF_STMT_REL
  (TYPE_ID)


CREATE TABLE KSPL_LRNG_PLAN_ITEM_ATTR (
        ID VARCHAR2(255)
        , ATTR_NAME VARCHAR2(255)
        , ATTR_VALUE VARCHAR2(2000)
        , OWNER VARCHAR2(255)
        , OBJ_ID VARCHAR2(36)
        , VER_NBR NUMBER(19)
)

ALTER TABLE KSPL_LRNG_PLAN_ITEM_ATTR
    ADD CONSTRAINT KSPL_LRNG_PLAN_ITEM_ATTRP1
PRIMARY KEY (ID)

CREATE INDEX KSPL_LRNG_PLAN_ITEM_ATTR_I1
  ON KSPL_LRNG_PLAN_ITEM_ATTR (OWNER)

